<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head> <meta http-equiv=Content-Type content="text/html; charset=utf-8">  <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <title>Alameda Ward Primary Newsletter - February 2016</title> <!--[if gte mso 9]><style>          sup { font-size: 100% !important; }        </style><![endif]--> <style type=text/css>table{font-size:inherit}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:inherit}body{font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#333;line-height:16px}table td{border-collapse:collapse}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:37.5em){.main-table{width:95%!important}.main-td{min-width:initial!important}.main-table table{width:100%!important;margin:0 auto!important}.block,.content,.safety{display:block}.hide{display:none!important}img{max-width:100%!important;height:auto!important}.m-hide,.m-hide img{font-size:100%!important;display:block!important;max-height:none!important;line-height:1.5!important}.m-hide li{display:list-item!important}.m-pl50{padding-left:50px!important}}</style></head><body style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#ccc;width:100%> <table align=center border=0 cellpadding=0 cellspacing=0 id=backgroundTable width=100% style=margin:0;padding:0;width:100%;line-height:100%> <tr> <td class=main-td style=font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#333;line-height:17px;min-width:600px> <table class="main-table yahoo-table-fix" align=center border=0 cellpadding=0 cellspacing=0 width=600 bgcolor=#ffffff>  <tr> <td class="header btrl1" style="border-top:1px solid #333;border-right:1px solid #333;border-left:1px solid #333"> <table bgcolor=#ee7ce8 align=center border=0 cellpadding=20 cellspacing=0 width=100%> <tr> <td class=h1 align=center style=font-weight:700;line-height:26px;font-size:22px;color:#fff> Alameda Ward Primary Newsletter<br> February 2016 </td> </tr>  </table> </td> </tr>   <tr> <td class="ptb0 brl1" style="border-left:1px solid #333;border-right:1px solid #333;padding-top:0;padding-bottom:0"> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#d8117d;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="content brl1 bb1" style="border-left:1px solid #333;border-right:1px solid #333;border-bottom:1px solid #333"> <table align=center border=0 cellpadding=10 cellspacing=0 width=100%> <tr> <td class="p pt30 pb0" style=padding-bottom:0;padding-top:30px> Dear Families,<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;Happy February!! With this month being known as the love month we just want you to know how much we love the Alameda primary children. We feel so blessed to see them each Sunday and feel of their sweet spirits.<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;We have encouraged senior primary to read the Book of Mormon this year. We also encourage the families of junior primary to read the scriptures daily with their children. We have several extra print outs of Book of Mormon reading charts available, so if your child would like to have one, just stop by after church and we will give you one.<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;Recently, we have had lots of changes in primary. We are very thankful for the service of Sister Larson and Sister Davis. They will be missed, but we are excited for their new opportunities to serve jn other areas of the ward. We welcome Sister McDowell as 1st counselor, Sister Vicino as 2nd counselor, and Sister Nielson as the primary chorister. We are also excited to have Brother and Sister De Paula and Brother and Sister Sandoval join us as teachers. We are excited to have the children get to know them better.<br> </td> </tr> <tr> <td> <table align=right border=0 cellpadding=0 cellspacing=0 width=390> <tr> <td class="p pt5 pr40 m-pl50" style=padding-bottom:15px;padding-top:5px;padding-right:40px> Sincerely,&nbsp; <br>Your Primary Presidency </td> </tr>  </table> </td> </tr>  <tr> <td class="prl0 ptb0" style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr2 style=background-color:#2E7D32;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td bgcolor=#C8E6C9> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Important Dates: </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>Saturday, Feb. 6, 6:30pm - 8:30pm</a> - Activity Day Girls Dance - Del Rio Building</td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>Tuesday, Feb. 23, 6:00pm</a> - Blue and Gold Dinner for Cub Scouts - Families are invited - Beck Building</td> </tr> </table> </td> </tr>  </table>  </td> </tr> <tr> <td class="prl0 ptb0" style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr2 style=background-color:#2E7D32;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="h3 pt20 pb5" align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:20px> Theme for February: </td> </tr>  <tr> <td class=h4 align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333> The Scriptures Teach of Heavenly Father&#8217;s Plan </td> </tr>  <tr> <td class="h3 pt20 pb5" align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:20px> This month's scripture: </td> </tr>  <tr> <td class="h4 pb20" align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:20px> &#8220;For behold, this is my work and my glory&#8212;to bring to pass the immortality and eternal life of man&#8221; (Moses 1:39). </td> </tr>  <tr> <td class="ptb0 prl0" style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr5 style=background-color:#FFD54F;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td bgcolor=#FFECB3> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px>February Talk Assignments</td> </tr>  <tr> <td class=p style=padding-bottom:15px>Talk assignments are given at the beginnng of each month. The topic is the month's theme, which is listed above. They may give their talk in primary anytime during the month. Parents are welcome to come and help them if they would like to. Here are a few links from <a href="https://www.lds.org/?lang=eng" style=color:#01579B;text-decoration:underline>lds.org</a> that may be helpful:</td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a href="https://www.lds.org/ensign/1999/03/helping-children-learn-to-give-talks?lang=eng" style=color:#01579B;text-decoration:underline>Helping Children Learn to Give Talks</a> - By Shirley M. Call - <em>Ensign</em>, <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>Mar. 1999</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href="https://www.lds.org/children/resources/tips/2014/06?lang=eng" style=color:#01579B;text-decoration:underline>Talk Time</a> - Weekly Thoughts and Tips - By Marissa Widdison</td> </tr> </table> </td> </tr>  <tr> <td class="p bold" align=center style=padding-bottom:15px;font-weight:bold>Jr. Primary - Cedar</td> </tr>  <tr> <td class="p bold" align=center style=padding-bottom:15px;font-weight:bold>Sr. Primary - Andrew W.</td> </tr>  </table>  </td> </tr> <tr> <td class="ptb0 prl0" style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr5 style=background-color:#FFD54F;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="prl0 pb0" style=padding-right:0;padding-left:0;padding-bottom:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr4 style=background-color:#FFF176;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td bgcolor=#FFF8E1> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Family Home Evening Resources: </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a href="https://www.lds.org/manual/family-home-evening-resource-book?lang=eng" style=color:#01579B;text-decoration:underline>Family Home Evening Resource Book</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href=https://www.lds.org/topics/family-home-evening style=color:#01579B;text-decoration:underline>Family Home Evening Resource - Main page</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href="https://www.lds.org/media-library/video/categories/children?lang=eng" style=color:#01579B;text-decoration:underline>Media Library</a></td> </tr> </table> </td> </tr>  <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Links related to our theme:<br> </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a href="https://www.lds.org/liahona/2011/02/the-scriptures-teach-of-heavenly-fathers-plan?lang=eng" style=color:#01579B;text-decoration:underline>The Scriptures Teach of Heavenly Father&#8217;s Plan</a> - By Ana Maria Coburn and Cristina Franco - <em>Liahona</em>, <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>Feb. 2011</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href="https://www.lds.org/children/resources/topics/scriptures?lang=eng" style=color:#01579B;text-decoration:underline>Scriptures</a> - a collection of stories, activities, and media from lds.org</td> </tr> </table> </td> </tr>  </table>  </td> </tr> <tr> <td class="prl0 pt0" style=padding-right:0;padding-left:0;padding-top:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr4 style=background-color:#FFF176;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>                  <tr> <td class="p pb5" style=padding-bottom:5px> Thanks for reading! If you have any comments or suggestions, feel free to contact us. We'd love to hear your feedback! </td> </tr>  <tr> <td class="ul pb0" style=padding-bottom:0> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8211;</td> <td>Sarah Lewis, President <a href=mailto:sarahlewis29@gmail.com style=color:#01579B;text-decoration:underline>sarahlewis29@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Erin McDowell, 1st counselor <a href=mailto:erinfabiano@gmail.com style=color:#01579B;text-decoration:underline>erinfabiano@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Sophia Vicino, 2nd counselor <a href=mailto:Sophievicino@gmail.com style=color:#01579B;text-decoration:underline>Sophievicino@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Liz Heise, Secretary <a href=mailto:lizheise@gmail.com style=color:#01579B;text-decoration:underline>lizheise@gmail.com</a></td> </tr> </table> </td> </tr>  <tr> <td class="pt20 prl0 pb0" style=padding-right:0;padding-left:0;padding-top:20px;padding-bottom:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr3 style=background-color:#ccc;display:block;font-size:0;height:2px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td bgcolor=#f5f5f5> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="p pb5" style=padding-bottom:5px> We have now started using MailChimp's free service to deploy our e-mails. If you would like to unsubscribe, simply click the link in the footer. </td> </tr>  <tr> <td class="p pb5" style=padding-bottom:5px> Also, if you would like us to use a different e-mail address, please reply to this e-mail and we will gladly update it for you. Thank you! </td> </tr>  </table>  </td> </tr> </table> </td> </tr>  </table> </td> </tr> </table> </body></html>