<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head> <meta http-equiv=Content-Type content="text/html; charset=utf-8">  <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <title>Alameda Ward Primary Newsletter - March 2016</title> <!--[if gte mso 9]><style>          sup { font-size: 100% !important; }        </style><![endif]--> <style type=text/css>table{font-size:inherit}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:inherit}body{font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#333;line-height:16px}table td{border-collapse:collapse}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:37.5em){.main-table{width:95%!important}.main-td{min-width:initial!important}.main-table table{width:100%!important;margin:0 auto!important}.block,.content,.safety{display:block}.hide{display:none!important}img{max-width:100%!important;height:auto!important}.m-hide,.m-hide img{font-size:100%!important;display:block!important;max-height:none!important;line-height:1.5!important}.m-hide li{display:list-item!important}.m-pl50{padding-left:50px!important}}</style></head><body style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#ccc;width:100%> <table align=center border=0 cellpadding=0 cellspacing=0 id=backgroundTable width=100% style=margin:0;padding:0;width:100%;line-height:100%> <tr> <td class=main-td style=font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#333;line-height:17px;min-width:600px> <table class="main-table yahoo-table-fix" align=center border=0 cellpadding=0 cellspacing=0 width=600 bgcolor=#ffffff>  <tr> <td class="header btrl1" style="border-top:1px solid #333;border-right:1px solid #333;border-left:1px solid #333"> <table bgcolor=#458B00 align=center border=0 cellpadding=20 cellspacing=0 width=100%> <tr> <td class=h1 align=center style=font-weight:700;line-height:26px;font-size:22px;color:#fff> Alameda Ward Primary Newsletter<br> March 2016 </td> </tr>  </table> </td> </tr>   <tr> <td class="ptb0 brl1" style="border-left:1px solid #333;border-right:1px solid #333;padding-top:0;padding-bottom:0"> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#3B5E2B;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="content brl1 bb1" style="border-left:1px solid #333;border-right:1px solid #333;border-bottom:1px solid #333"> <table align=center border=0 cellpadding=10 cellspacing=0 width=100%> <tr> <td class="p pt30 pb0" style=padding-bottom:0;padding-top:30px> Dear Families,<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;Happy March! It's Easter this month! We encourage you to take your families and non-member friends to see the Mesa Easter Pageant. It is March 16th - 18th and March 22nd - 26th in English and March 19th in Spanish. It is held on the temple grounds and begins at 8pm and is 65 minutes long. It is a beautiful pageant and reminds us the reason we celebrate Easter.<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;As you know the theme for this year is "I Know the Scriptures are True." One of the main things we want to focus on is having the kids read the scriptures daily. On Sunday, we will be introducing an incentive program to get the kids excited to read. Here are two different scripture trackers. <a href=https://www.lds.org/bc/content/shared/content/images/gospel-library/magazine/liahonlp.nfo:o:1f9b.jpg style=color:#2E37FE;text-decoration:underline>This chart is more like a coloring page</a> and <a href=http://www.mormonshare.com/lds-clipart/2016-scripture-reading-chart-includes-leap-day style=color:#2E37FE;text-decoration:underline>this one is a daily tracker</a>. We will compare reading the scriptures to popcorn. Each time a child reads the scriptures they can put a popcorn kernel in a jar and when the jar is full we will have a popcorn party at the end of sharing time. They get a kernel each day they read. If they read by themselves and with their families they get 2. They can earn up to 14 kernels a week. We want the kids to understand and gain a testimony of how important the scriptures are. Please encourage your kids to read. There is no set time limit- just whatever works for your family and child.<br> <br> </td> </tr> <tr> <td> <table align=right border=0 cellpadding=0 cellspacing=0 width=390> <tr> <td class="p pt5 pr40 m-pl50" style=padding-bottom:15px;padding-top:5px;padding-right:40px> Sincerely,&nbsp; <br>Your Primary Presidency </td> </tr>  </table> </td> </tr>  <tr> <td class="prl0 ptb0" style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr2 style=background-color:#2E7D32;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td bgcolor=#C8E6C9> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Important Dates: </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>Saturday, March 26, 9am</a> - Pinewood Derby</td> </tr>  </table> </td> </tr>  </table>  </td> </tr> <tr> <td class="prl0 ptb0" style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr2 style=background-color:#2E7D32;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="h3 pt20 pb5" align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:20px> Theme for March: </td> </tr>  <tr> <td class=h4 align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333> Heavenly Father Speaks to Us through His Prophets </td> </tr>  <tr> <td class="h3 pt20 pb5" align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:20px> This month's scripture: </td> </tr>  <tr> <td class="h4 pb20" align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:20px> &ldquo;What I the Lord have spoken, I have spoken, &hellip; whether by mine own voice or by the voice of my servants, it is the same&rdquo; (D&amp;C 1:38). </td> </tr>  <tr> <td class="ptb0 prl0" style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr5 style=background-color:#FFD54F;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>       <tr> <td bgcolor=#FFF8E1> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Family Home Evening Resources: </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a href="https://www.lds.org/manual/family-home-evening-resource-book?lang=eng" style=color:#2E37FE;text-decoration:underline>Family Home Evening Resource Book</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href=https://www.lds.org/topics/family-home-evening style=color:#2E37FE;text-decoration:underline>Family Home Evening Resource - Main page</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href="https://www.lds.org/media-library/video/categories/children?lang=eng" style=color:#2E37FE;text-decoration:underline>Media Library</a></td> </tr> </table> </td> </tr>  <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Links related to our theme:<br> </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a href="https://www.lds.org/friend/2004/11/the-lord-speaks-to-us-through-prophets?lang=eng" style=color:#2E37FE;text-decoration:underline>The Lord Speaks to Us through Prophets</a> - By Jennifer Hughes - <em>Friend</em>, <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>November 2004</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href="https://www.lds.org/friend/2010/03/god-speaks-through-prophets?lang=eng" style=color:#2E37FE;text-decoration:underline>God Speaks through Prophets</a> - By Sandra Tanner and Cristina Franco - <em>Friend</em>, <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>March 2010</a></td> </tr> </table> </td> </tr>  </table>  </td> </tr> <tr> <td class="prl0 pt0" style=padding-right:0;padding-left:0;padding-top:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr4 style=background-color:#FFF176;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>                  <tr> <td class="p pb5" style=padding-bottom:5px> Thanks for reading! If you have any comments or suggestions, feel free to contact us. We'd love to hear your feedback! </td> </tr>  <tr> <td class="ul pb0" style=padding-bottom:0> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8211;</td> <td>Sarah Lewis, President <a href=mailto:sarahlewis29@gmail.com style=color:#2E37FE;text-decoration:underline>sarahlewis29@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Erin McDowell, 1st counselor <a href=mailto:erinfabiano@gmail.com style=color:#2E37FE;text-decoration:underline>erinfabiano@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Sophia Vicino, 2nd counselor <a href=mailto:Sophievicino@gmail.com style=color:#2E37FE;text-decoration:underline>Sophievicino@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Liz Heise, Secretary <a href=mailto:lizheise@gmail.com style=color:#2E37FE;text-decoration:underline>lizheise@gmail.com</a></td> </tr> </table> </td> </tr>  <tr> <td class="pt20 prl0 pb0" style=padding-right:0;padding-left:0;padding-top:20px;padding-bottom:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr3 style=background-color:#ccc;display:block;font-size:0;height:2px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td bgcolor=#f5f5f5> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="p pb5" style=padding-bottom:5px> We have now started using MailChimp's free service to deploy our e-mails. If you would like to unsubscribe, simply click the link in the footer. </td> </tr>  <tr> <td class="p pb5" style=padding-bottom:5px> Also, if you would like us to use a different e-mail address, please reply to this e-mail and we will gladly update it for you. Thank you! </td> </tr>  </table>  </td> </tr> </table> </td> </tr>  </table> </td> </tr> </table> </body></html>