<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Alameda Estates September 2019 Newsletter</title>
  <style type="text/css">
    /***************************************
                GLOBAL STYLES
    ****************************************/
      .main-td {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
        color: #000001;
        line-height: 22px;
        min-width: 900px;/*android fix - must match main-table*/
      }

      .h1 { font-size: 22px; line-height: 26px; color: #000001; font-weight: bold; }
      .h2 { font-size: 20px; line-height: 24px; color: #000001; font-weight: bold; }
      .h3 { font-size: 18px; line-height: 22px; color: #000001; font-weight: bold; padding-bottom: 5px; background-color: #e2bd90; padding-top: 5px; padding-left: 20px; padding-right: 20px; border-left: 6px solid #845646; }
      .h4 { font-size: 12px; line-height: 16px; color: #000001; font-weight: bold; }
      .h5 { font-size: 10px; line-height: 14px; color: #000001; font-weight: bold; }

      .p,
      .ul { padding-bottom: 10px; }

      .li { width: 1px; }
      .ul .li { padding-right: 5px; }

      .ul .ul { padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; }
      .ul tr:first-child .li + td { width: 100%;}

      .references tr:first-child .li + td { width: auto;}
      .references .li { width: 11px; }
      /*fixes width issue in yahoo*/

      .hr {
        background-color: #845646;
        display: block;
        font-size: 0px;
        height: 2px;
        line-height: 0px;
        padding: 0;
      }
      /* horizontal rule */
 
      .footnote,
      .footnote td { font-size: 18px; line-height: 22px; padding-bottom: 10px; }

      sup,
      sub { line-height: 0; font-size: 75%; }
      .webversion { color: #aeb4b7; text-decoration: underline; }
      .linkDivider { font-weight: lighter; padding-left: 6px; padding-right: 6px; }
      .no-underline { text-decoration: none; }
      .underline { text-decoration: underline; }
      .bold { font-weight: bold; }
      .no-link { color: #000001; text-decoration: none; cursor: text; }
      .six-star { font-family: Georgia, Times, 'Times New Roman', serif; }
      .no-wrap { white-space: nowrap; }
      a[href^="tel:"] { white-space: nowrap; }

      .mobile-only { display: none; max-height:0px; overflow:hidden; }
      /*Hides mobile only elements. Needs to be inlined for Gmail*/

      .legal a { text-decoration: none; }
      .legal a span { text-decoration: underline;}

      .yahoo-table-fix { margin: 0 auto; }
      /*fixes table width issue in yahoo*/

      .black { color: #000001; }  
      .white { color: #ffffff; }
      .green { color: #354332; }
      .red { color: #845646; }

      .button { 
        background-color: #efefef;
        border: 1px solid #711471;
        /*border-radius: 5px; */
      }

      .button a { 
        color: #000001;  
        text-decoration: none; 
        display: block; 
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid #711471; /*border hack needed for outlook clients*/
        /*border-radius: 5px;*/ 
      }

      .border-red { border: 2px solid #845646; }
      .bb-red { border-bottom: 2px solid #845646; }
      .br-red { border-right: 2px solid #845646; }

      /*.border table { border-top: 1px solid; border-left: 1px solid; } */
      /*.border td {  border-bottom: 1px solid; border-right: 1px solid; } */
      
    /***************************************
                 SPACING STYLES 
    ****************************************/

      .p0   { padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; }
      .p5   { padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px; }
      .p10  { padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; }
      .p15  { padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px; }
      .p20  { padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px; }
      .p25  { padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px; }
      .p30  { padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px; }
      .p35  { padding-top:35px;padding-right:35px;padding-bottom:35px;padding-left:35px; }
      .p40  { padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px; }
      /* zero padding on all side*/

      .ptb0  { padding-top:0;padding-bottom:0; }
      .ptb5  { padding-top:5px;padding-bottom:5px; }
      .ptb10 { padding-top:10px;padding-bottom:10px; }
      .ptb15 { padding-top:15px;padding-bottom:15px; }
      .ptb20 { padding-top:20px;padding-bottom:20px; }
      .ptb25 { padding-top:25px;padding-bottom:25px; }
      .ptb30 { padding-top:30px;padding-bottom:30px; }
      .ptb35 { padding-top:35px;padding-bottom:35px; }
      .ptb40 { padding-top:40px;padding-bottom:40px; }
      /* Padding top and bottom */

      .prl0  { padding-right:0;padding-left:0; }
      .prl5  { padding-right:5px;padding-left:5px; }
      .prl10 { padding-right:10px;padding-left:10px; }
      .prl15 { padding-right:15px;padding-left:15px; }
      .prl20 { padding-right:20px;padding-left:20px; }
      .prl25 { padding-right:25px;padding-left:25px; }
      .prl30 { padding-right:30px;padding-left:30px; }
      .prl35 { padding-right:35px;padding-left:35px; }
      .prl40 { padding-right:40px;padding-left:40px; }
      /* Padding left and right */

      .pt0  { padding-top: 0; }
      .pt5  { padding-top: 5px; }
      .pt10 { padding-top: 10px; } 
      .pt15 { padding-top: 15px; } 
      .pt20 { padding-top: 20px; } 
      .pt25 { padding-top: 25px; }
      .pt30 { padding-top: 30px; }
      .pt35 { padding-top: 35px; }
      .pt40 { padding-top: 40px; }
      /* padding top */

      .pr0  { padding-right: 0; } 
      .pr5  { padding-right: 5px; }  
      .pr10 { padding-right: 10px; }
      .pr15 { padding-right: 15px; }
      .pr20 { padding-right: 20px; }
      .pr25 { padding-right: 25px; }
      .pr30 { padding-right: 30px; }
      .pr35 { padding-right: 35px; }
      .pr40 { padding-right: 40px; }
      /* padding right */

      .pb0  { padding-bottom: 0; } 
      .pb5  { padding-bottom: 5px; }
      .pb10 { padding-bottom: 10px; }
      .pb15 { padding-bottom: 15px; }
      .pb20 { padding-bottom: 20px; }
      .pb25 { padding-bottom: 25px; }
      .pb30 { padding-bottom: 30px; }
      .pb35 { padding-bottom: 35px; }
      .pb40 { padding-bottom: 40px; }
      /* padding bottom */

      .pl0  { padding-left: 0; }
      .pl5  { padding-left: 5px; }
      .pl10 { padding-left: 10px; }
      .pl15 { padding-left: 15px; }
      .pl20 { padding-left: 20px; }
      .pl25 { padding-left: 25px; }
      .pl30 { padding-left: 30px; }
      .pl35 { padding-left: 35px; }
      .pl40 { padding-left: 40px; }
      /* padding left */

    /***************************************
            CLIENT SPECIFIC STYLES
    ****************************************/

    /* Use on td's if you need to match line-height. NOTE: Use only on td's with text */
    .mso-exact { mso-line-height-rule: exactly; }

    .preheader-text,
    .hide-all { display: none; font-size: 0; max-height: 0; line-height: 0; }
    /* Used to hide elements for mobile */      

    #outlook a {padding:0;} 
    /* Force Outlook to provide a "view in browser" menu link. */

    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 

    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* end reset */

    img {display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; font-size: 10px;} 
    a img { border:none; }
    /* Some sensible defaults for images*/

    .ghost-link img { display: inline-block; }
    /* Removes unwanted linked space - only links the image */


    </style>

    <style type="text/css" data-embed>

    /***************************************
                GLOBAL STYLES
    ****************************************/

    body,
    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      color: #000001;
      line-height: 22px;
    }
    /* Render font family properly in Outlook */

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/

    * { line-height: inherit; }
    /* Prevent Outlook.com from overriding line-height */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* Disguises iOS auto links */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    
    .mobile-only { 
      display: none; 
      max-height: 0px; 
      overflow:hidden;
      mso-hide: all; 
    }
    /*Hides mobile only elements. Make sure this is the first class and place it on both the parent <tr> and <td>*/

    .mobile-only table { 
      mso-hide: all; 
    }
    /* Hides <table> elements in Outlook 2007-13 issue */

    /***************************************
               MOBILE STYLES
    ****************************************/
    
    @media only screen and (max-width: 37.5em) {

      .main-table { width: 100% !important; }
      .main-td { min-width: initial !important; }

      .main-table table { width:100% !important; margin: 0 auto !important; }
      
      .block, 
      .content, 
      .safety { display: block; }
      /* place content you want stacked here */

      .desktop-only { display:none !important; }
      /* hide elements for mobile */

      img { max-width: 100% !important; height: auto !important; }
      /* large images resize down according to their parent container size */

      .mobile-only { display: block !important; max-height: none !important; overflow: visible !important; }

      .width-auto { width: auto !important; height: auto !important; }

      .max-none { max-width: none !important; }

      /*.main-table .fixed-width300 { width: 300px !important; margin: 0 auto !important; }*/

      /*.m-pt0  { padding-top: 0 !important; }*/
      /*.m-pt5  { padding-top: 5px !important; }*/
      /*.m-pt10 { padding-top: 10px !important; }*/ 
      /*.m-pt15 { padding-top: 15px !important; }*/
      /*.m-pt20 { padding-top: 20px !important; }*/
      /*.m-pt25 { padding-top: 25px !important; }*/
      /*.m-pt30 { padding-top: 30px !important; }*/
      /*.m-pt35 { padding-top: 35px !important; }*/
      /*.m-pt40 { padding-top: 40px !important; }*/
      /* mobile padding top */
      
      /*.m-pb0  { padding-bottom: 0 !important; } */
      /*.m-pb5  { padding-bottom: 5px !important; }*/
      /*.m-pb10 { padding-bottom: 10px !important; }*/
      /*.m-pb15 { padding-bottom: 15px !important; }*/
      /*.m-pb20 { padding-bottom: 20px !important; }*/
      /*.m-pb25 { padding-bottom: 25px !important; }*/
      /*.m-pb30 { padding-bottom: 30px !important; }*/
      /*.m-pb35 { padding-bottom: 35px !important; }*/
      /*.m-pb40 { padding-bottom: 40px !important; }*/
      /* mobile padding bottom */
      
    }
    </style>
    <!--[if gte mso 9]>
        <style>
          sup, sub { font-size: 100% !important; }
        </style> 
      <![endif]-->

</head>
<body>
<span class="preheader-text"></span>
<!-- Start Body Table Wrapper -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable">

    <tr>
      <td class="main-td">

        <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="900">

          <tr>
            <td class="border-red">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- Start Header -->
                <tr>
                  <td class="bb-red">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                      <tr>
                        <td class="image br-red">
                          <img src="https://i.ibb.co/jGRFwxb/photo.png" alt="Alameda Estates" width="600" height=""/>
                        </td>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="h1 pt20 prl10" align="center"><em>ALAMEDA ESTATES HOMEOWNERS ASSOCIATION</em></td>
                            </tr>
                            <!-- end h1 -->
                            <tr>
                              <td class="ptb10" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="220">
                                  <tr>
                                    <td class="hr">&nbsp;</td>
                                  </tr>
                                </table> 
                              </td>
                            </tr>
                            <!-- end horizontal rule -->
                            <tr>
                              <td class="h2 pb5 prl10" align="center">Board Meeting Minutes</td>
                            </tr>
                            <!-- end h2 -->
                            <tr>
                              <td class="h2 prl10" align="center">September 19, 2019</td>
                            </tr>
                            <!-- end h2 -->
                            <tr>
                              <td class="ptb10" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="220">
                                  <tr>
                                    <td class="hr">&nbsp;</td>
                                  </tr>
                                </table> 
                              </td>
                            </tr>
                            <!-- end horizontal rule -->
                          </table>
                          <!-- end table block -->
                        </td>
                        
                      </tr>
                      <!-- end image -->

                    </table>
                  </td>
                </tr>
      <!-- End Header -->

      <!-- Start Content -->
                <tr>
                  <td class="content">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                      <tr>
                        <td class="h3">I. Call to Order</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10">Board President Dennis Ederer called the third 2019 quarterly meeting of the Alameda Estates Home Owners Association to order at 7:01 p.m. on September 19, 2019 at the Burns-McDaniel residence.   </td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3">II. Attendees and Introductions</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10">Board members attending the meeting were Dennis Ederer, Carmen Muscha, Cassie Bowman, Emily McDaniel, Liz Heise, Trevor Boone, and Greg Bell. Teresa Perrine and Jacqueline Haeg were not in attendance. Also attending were neighbors Eduarda Yates and Ben Heise. Stephanie Mueller from Reserve Advisors was in attendance at the beginning to answer questions about the reserve study report.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3">III. Reserve Study Report</td>
                      </tr>
                      <!-- end h3 header -->
                      <tr>
                        <td class="p prl20 pt10">Stephanie with Reserve Advisors had walked the perimeter with Dennis and provided a reserve study report. She has completed over 700 reserve studies around the country. Our main issues are with the irrigation system and common walls. Reserve Advisors provided a 30-year projection study with estimated costs and cash flow analysis.  They estimate $40,000 to replace the irrigation system, based on square-footage basis (55 cents/sf – though it could be higher than that). For the walls, it would cost around ~$22,000 to renovate. We could do it as-needed, but if certain issues aren’t addressed/maintained, it could lead to bigger issues down the line. </td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3">IV. Approval of minutes from last meeting</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10">A motion was made and seconded to approve the minutes of the June 12, 2019 meeting. The minutes were approved unanimously as written.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3">V. Treasurer’s Report</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10">The water bill went up a little bit because of sprinkler breakage. We had normal maintenance payments and paid the insurance. We had professional fees for the reserve study. HOA receipts of dues: We’ve heard from all but 7 households. Carmen will send out statements to remaining households. Approval of the Treasurer’s report was motioned and seconded and was approved unanimously.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3">VI. Committee Reports</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="footnote bold prl20 pt10">1. Welcoming:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">No one new bought a house this past quarter, but the Lee family moved in to 2524 S Forest and Trevor welcomed them.</td>
                      </tr>
                      <tr>
                        <td class="footnote bold prl20">2. Landscaping:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Dennis and Greg have re-started walking the perimeter to keep an eye out for issues. There are numerous problems with the irrigation system on the perimeter. Many drip lines are clogged and there are new areas with pooling. We have had Greg Schneider out to fix things and Dennis himself has been fixing broken sprinkler heads. We had an issue with a zone along Mill that came on and was not shutting off. Greg Schneider came to fix it. We are dealing with a continuation of acute problems of breaks and the long-term problems of the aging irrigation system. We also have an issue with the locks on the irrigation boxes oxidizing so that they keys don’t work. We will not be trimming the palms this year but will be trimming them next year. The money not used for palms this year will be put toward trimming the other trees and repairing the irrigation. Greg and Dennis have been working with Juan on keeping the trees trimmed. He may start to make piles of cuttings from the trees for neighbors who have fire places and would like it.
                          </td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Reminder from previous meetings: Almost all our trees have number tags on them. Please reference the tree number if you contact the landscaping committee about a tree issue (the tree numbers are on the side of the tree closest to the wall and are on a quarter-size metal disc). Also, we continue to have frequent problems with irrigation. When the breaks occur, it is hard to understand the entire system because it takes at least 2 people in communication by phone or text, with one to turn things on/off and the other to be by the sprinkler to see what happens.  If you see something, please text (preferred) or email the following board members who have keys to the main shut-offs:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Greg Bell: <span class="red bold underline">480-861-4571, gregbbell@hotmail.com</span></td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Dennis Ederer:<span class="red bold underline"> 602-619-4569, dederer@dennisederer.com</span></td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">**Please note that both Greg and Dennis are employed and may not be able to respond right away.</td>
                      </tr>
                      <!-- end footnote -->
                      <tr>
                        <td class="footnote bold prl20">3. Compliance:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Teresa provided an email report: The owners that are renting their homes have been notified and sent the AEHOA rental agreement. The city has been contacted to deal with an invasive weed issue at one residence.</td>
                      </tr>
                      <tr>
                        <td class="footnote bold prl20">4. Neighborhood Watch – GAIN:</td>
                      </tr>
                      
                      <tr>
                        <td class="footnote prl20">Please save-the-date to come meet your neighbors and eat Marifloyd's homemade ice cream at the annual GAIN (Getting Arizona Involved in Neighborhoods) ice cream social on <span class="bold green underline">Saturday, October 26th from 7-9 p.m. at Marifloyd's house: 2516 S. Grandview</span>.</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Neighbors are reminded to be cautious and report suspicious activity, especially as we get closer to the holidays.</td>
                      </tr>
                      <tr>
                        <td class="footnote bold prl20">5. Communications</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Liz requested feedback on the email newsletter. The board was unanimously in favor of it. Liz will continue to improve the look-and-feel.
                          </td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Ben explained the possibility of setting up alamedaestates.com email addresses (such as president@alamedaestates.com. Ben and Liz have generously offered to cover the cost of hosting the system.</td>
                      </tr>
                      <!-- end footnote -->
                      
                      <tr>
                        <td class="h3">VII. Old Business</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="footnote bold prl20 pt10">1.  Reminders</td>
                      </tr>
                      <tr>
                        <td class="ul prl20">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="li" valign="top">&#8226;</td>
                              <td>Please double-check your contact information on the neighborhood list and update if needed.
                                </td>
                            </tr>
                            <tr>
                              <td class="li" valign="top">&#8226;</td>
                              <td>Please add your dog to the AE canine list so loose dogs can be safely returned to their owners.</td>
                            </tr>
                            <tr>
                              <td class="li" valign="top">&#8226;</td>
                              <td>If you would like to be added to the AE Neighbors google group (for social and informative emails not related to AEHOA business), please contact Cassie: <span class="red underline bold">uncar11@hotmail.com</span> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end unordered list -->
                      
                      <tr>
                        <td class="h3">VIII. New Business:</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10">There are three board member term expirations in 2019 (Jacqueline Haeg, Greg Bell, and Dennis Ederer). Dennis is willing to stay on for another term, but not as President. We need at least two people on the ballot. Please volunteer or nominate! Please forward names to Dennis Ederer or Cassie Bowman.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3">IX. Discussion</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10">No additional discussion.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3">X. Board Meeting Dates for 2019 (all residents are welcome to attend!)</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p bold green underline prl20 pt10">December 7, 2019 (Saturday) – 12:00 p.m. in front of the Heise house (117 E. Loma Vista Dr.)</td>
                      </tr>
                      <tr>
                        <td class="h3">XI. Adjournment</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10">There being no further business, President Dennis Ederer adjourned the Board Meeting at 8:06 p.m.  If you have issues you would like to have considered at the December Board Meeting, please contact AEHOA President Dennis Ederer or any Board member no later than two weeks prior to the meeting date so your issues can be included on the agenda.</td>
                      </tr>
                      <!-- end paragraph -->
                    </table> 
                  </td>
                </tr>
      <!-- End Content -->

              </table> 
            </td>
          </tr>

        </table>
      </td>
    </tr>

  </table>
  <!-- End Body Table Wrapper -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>