<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head> <meta http-equiv=Content-Type content="text/html; charset=utf-8">  <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <title>Alameda Ward Newsletter - March 2016</title> <!--[if gte mso 9]><style>          sup { font-size: 100% !important; }        </style><![endif]--> <style type=text/css>table{font-size:inherit}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:inherit}body{font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#333;line-height:16px}table td{border-collapse:collapse}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:37.5em){.main-table{width:95%!important}.main-td{min-width:initial!important}.main-table table{width:100%!important;margin:0 auto!important}.block,.content,.safety{display:block}.hide{display:none!important}img{max-width:100%!important;height:auto!important}.m-hide,.m-hide img{font-size:100%!important;display:block!important;max-height:none!important;line-height:1.5!important}.m-hide li{display:list-item!important}.m-pl50{padding-left:50px!important}}</style></head><body style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#ccc;width:100%> <table align=center border=0 cellpadding=0 cellspacing=0 id=backgroundTable width=100% style=margin:0;padding:0;width:100%;line-height:100%> <tr> <td class=main-td style=font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#333;line-height:17px;min-width:600px> <table class="main-table yahoo-table-fix" align=center border=0 cellpadding=0 cellspacing=0 width=600 bgcolor=#ffffff>  <tr> <td class="header btrl1" style="border-top:1px solid #333;border-right:1px solid #333;border-left:1px solid #333"> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=image> <img src=https://dl.dropboxusercontent.com/u/547711230/banner.png alt="" width=600 height=167 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px> </td> </tr>  <tr> <td> <table bgcolor=#000001 align=center border=0 cellpadding=10 cellspacing=0 width=100%> <tr> <td class=h1 style=font-weight:700;line-height:19px;font-size:15px;color:#fff> Alameda Ward Newsletter </td> <td class=h1 align=right style=font-weight:700;line-height:19px;font-size:15px;color:#fff> March 2016 </td> </tr> </table>  </td> </tr> </table> </td> </tr>   <tr> <td class="content brl1 bb1" style="border-left:1px solid #333;border-right:1px solid #333;border-bottom:1px solid #333"> <table align=center border=0 cellpadding=10 cellspacing=0 width=100%> <tr> <td class="p pt30 pb0" style=padding-bottom:0;padding-top:30px> Dear member of the Alameda Ward family,<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;We, the bishopric, invite you to <a href=https://gallery.mailchimp.com/146618febfd530ffe7ff99700/files/2016_02_Newsletter.pdf style=color:#2E37FE;text-decoration:underline>open the attachment</a> and take a peek.<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;This month we&#8217;ve offered primary children an opportunity to do some creative drawing &#8211; (See page 1 for instructions). We think there must be some creative genius inside those lively minds, just itching to leap out and overwhelm us. Won&#8217;t some of you give us drawings (color them if you will) we can use on covers of upcoming newsletters?<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;We&#8217;ve recapped messages given us by our stake leaders Wanda Brown and Jim Randall, who spoke so eloquently to us during 3rd week sacrament meeting. They reinforced messages given to us by our stake presidency.<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;And how about the Perfect Weather Picnic? See photos on page 2.<br> <br> &nbsp;&nbsp;&nbsp;&nbsp;And what about the efforts of Ed Potter, Ken Bosen, and Roy Mower to organize some &#8220;strays&#8221; into a house repair machine? see photos on page 3.<br> <br> &nbsp;&nbsp;&nbsp;&nbsp; There&#8217;s so much more, but such limited space. We&#8217;ll try to do better in the next issue.<br> <br> </td> </tr> <tr> <td> <table align=right border=0 cellpadding=0 cellspacing=0 width=390> <tr> <td class="p pt5 pr40 m-pl50" style=padding-bottom:15px;padding-top:5px;padding-right:40px> Sincerely,&nbsp; <br>Bishop Baldo Besich <br>1st Counselor Eric Thornhill <br>2nd Counselor Dwight Davis </td> </tr>  </table> </td> </tr>  </table> </td> </tr>  </table> </td> </tr> </table> </body></html>