<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head> <meta http-equiv=Content-Type content="text/html; charset=utf-8">  <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <title>Alameda Ward Primary Newsletter - April 2016</title> <!--[if gte mso 9]><style>          sup { font-size: 100% !important; }        </style><![endif]--> <style type=text/css>table{font-size:inherit}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:inherit}body{font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#333;line-height:16px}table td{border-collapse:collapse}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:37.5em){.main-table{width:95%!important}.main-td{min-width:initial!important}.main-table table{width:100%!important;margin:0 auto!important}.block,.content,.safety{display:block}.hide{display:none!important}img{max-width:100%!important;height:auto!important}.m-hide,.m-hide img{font-size:100%!important;display:block!important;max-height:none!important;line-height:1.5!important}.m-hide li{display:list-item!important}.m-pl50{padding-left:50px!important}}</style></head><body style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#ccc;width:100%> <table align=center border=0 cellpadding=0 cellspacing=0 id=backgroundTable width=100% style=margin:0;padding:0;width:100%;line-height:100%> <tr> <td class=main-td style=font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#333;line-height:17px;min-width:600px> <table class="main-table yahoo-table-fix" align=center border=0 cellpadding=0 cellspacing=0 width=600 bgcolor=#ffffff>  <tr> <td class="header btrl1" style="border-top:1px solid #333;border-right:1px solid #333;border-left:1px solid #333"> <table bgcolor=#a27eaf align=center border=0 cellpadding=20 cellspacing=0 width=100%> <tr> <td class=h1 align=center style=font-weight:700;line-height:26px;font-size:22px;color:#fff> Alameda Ward Primary Newsletter<br> April 2016 </td> </tr>  </table> </td> </tr>   <tr> <td class="ptb0 brl1" style="border-left:1px solid #333;border-right:1px solid #333;padding-top:0;padding-bottom:0"> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#61456a;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="content brl1 bb1" style="border-left:1px solid #333;border-right:1px solid #333;border-bottom:1px solid #333"> <table align=center border=0 cellpadding=10 cellspacing=0 width=100%> <tr> <td class="p pt30 pb0" style=padding-bottom:0;padding-top:30px> Dear Families,<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;Happy April! Hope you all enjoyed conference! It was so uplifting! Last month we focused a lot on following the Prophet. It was awesome that we had conference right after. This month's theme is Jesus Christ is my Savior and Redeemer. We want the children to know that they have a Savior who loves them and will help them in their life.<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;Our popcorn challenge is going well. Just a reminder- each child can earn up to 14 popcorn kernels each week if they read by themselves and with their family. It does not have to be long. Whatever works for your family is great.<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;We will be having a primary activity Saturday, May 7th at the church from 9-10:30am. This will be for all junior and senior primary children. The theme will be Scripture Power! We will learn the primary song and make superhero capes. We will also produce a mini-music video together. Some very special people will come and dress up as superheroes from the scriptures. Desserts worthy of a superhero will be there as well!<br> </td> </tr> <tr> <td> <table align=right border=0 cellpadding=0 cellspacing=0 width=390> <tr> <td class="p pt5 pr40 m-pl50" style=padding-bottom:15px;padding-top:5px;padding-right:40px> Sincerely,&nbsp; <br>Your Primary Presidency </td> </tr>  </table> </td> </tr>  <tr> <td class="prl0 ptb0" style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr2 style=background-color:#2E7D32;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td bgcolor=#C8E6C9> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Important Dates: </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a class=no-link href="" style=color:#333;text-decoration:none;cursor:text><strong>Saturday, April 23</strong>, 9am - 11am</a> - Tri-Stake First Aid Activity for cub scouts at the Grove Parkway Building. <a href=https://dl.dropboxusercontent.com/u/547711230/Tri%20Stake%20First%20Aid.pdf style=color:#2E37FE;text-decoration:underline>Download the flyer here</a>. More information in Scouting section below.</td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a class=no-link href="" style=color:#333;text-decoration:none;cursor:text><strong>Saturday, May 7</strong>, 9:00am-10:30am at the church</a> - Scripture Power Primary Activity for Junior and Senior primary children</td> </tr> </table> </td> </tr>  </table>  </td> </tr> <tr> <td class="prl0 ptb0" style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr2 style=background-color:#2E7D32;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="h3 pt20 pb5" align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:20px> Theme for April: </td> </tr>  <tr> <td class=h4 align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333> Jesus Christ Is My Savior and Redeemer </td> </tr>  <tr> <td class="h3 pt20 pb5" align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:20px> This month's scripture: </td> </tr>  <tr> <td class="h4 pb20" align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:20px> &#8220;We believe that through the Atonement of Christ, all mankind may be saved, by obedience to the laws and ordinances of the Gospel&#8221; (Articles of Faith 1:3). </td> </tr>  <tr> <td class="ptb0 prl0" style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr5 style=background-color:#FFD54F;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td bgcolor=#FFECB3> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px>April Talk Assignments</td> </tr> <tr> <td class=p style=padding-bottom:15px>Talk assignments are given at the beginnng of each month. The topic is the month's theme, which is listed above. They may give their talk in primary anytime during the month. Parents are welcome to come and help them if they would like to. Here are a few links from <a href="https://www.lds.org/?lang=eng" style=color:#2E37FE;text-decoration:underline>lds.org</a> that may be helpful:</td> </tr> <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a href="https://www.lds.org/ensign/1999/03/helping-children-learn-to-give-talks?lang=eng" style=color:#2E37FE;text-decoration:underline>Helping Children Learn to Give Talks</a> - By Shirley M. Call - <em>Ensign</em>, <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>Mar. 1999</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href="https://www.lds.org/children/resources/tips/2014/06?lang=eng" style=color:#2E37FE;text-decoration:underline>Talk Time</a> - Weekly Thoughts and Tips - By Marissa Widdison</td> </tr> </table> </td> </tr> <tr> <td class="p bold" align=center style=padding-bottom:15px;font-weight:bold>Jr. Primary - Simon</td> </tr> <tr> <td class="p bold" align=center style=padding-bottom:15px;font-weight:bold>Sr. Primary - Laura</td> </tr> </table> </td> </tr> <tr> <td class="ptb0 prl0" style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr5 style=background-color:#FFD54F;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="prl0 pb0" style=padding-right:0;padding-left:0;padding-bottom:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr4 style=background-color:#FFF176;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td bgcolor=#FFF8E1> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Family Home Evening Resources: </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a href="https://www.lds.org/manual/family-home-evening-resource-book?lang=eng" style=color:#2E37FE;text-decoration:underline>Family Home Evening Resource Book</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href=https://www.lds.org/topics/family-home-evening style=color:#2E37FE;text-decoration:underline>Family Home Evening Resource - Main page</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href="https://www.lds.org/media-library/video/categories/children?lang=eng" style=color:#2E37FE;text-decoration:underline>Media Library</a></td> </tr> </table> </td> </tr>  <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Links related to our theme:<br> </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a href="https://www.lds.org/liahona/2011/04/jesus-christ-is-my-savior-and-redeemer?lang=eng" style=color:#2E37FE;text-decoration:underline>Jesus Christ Is My Savior and Redeemer</a> - By Ana Maria Coburn and Cristina Franco - <em>Liahona</em>, <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>April 2011</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href="https://www.lds.org/friend/2010/02/jesus-christ-is-my-savior-and-redeemer?lang=eng" style=color:#2E37FE;text-decoration:underline>Jesus Christ Is My Savior and Redeemer</a> - By Sandra Tanner and Cristina Franco - <em>Friend</em>, <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>February 2010</a></td> </tr> </table> </td> </tr>  </table>  </td> </tr> <tr> <td class="prl0 pt0" style=padding-right:0;padding-left:0;padding-top:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr4 style=background-color:#FFF176;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>          <tr> <td class="h3 pb5 underline" align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;text-decoration:underline> Scouting </td> </tr>  <tr> <td class="h3 pt5" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:5px> Important Dates: </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>Tri-Stake First Aid Activity - Saturday, April 23rd, 9-11am at the Grove Parkway Building. It's for our Webelos (10 yr olds) and 11 year old scouts. It will be taught by the firemen themselves. They're bringing their firetrucks and the whole deal so it will be a lot of fun, hands-on learning.</a> </td> </tr> </table> </td> </tr>  <tr> <td class="pt0 prl0" style=padding-right:0;padding-left:0;padding-top:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#61456a;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="p pb5" style=padding-bottom:5px> Thanks for reading! If you have any comments or suggestions, feel free to contact us. We'd love to hear your feedback! </td> </tr>  <tr> <td class="ul pb0" style=padding-bottom:0> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8211;</td> <td>Sarah Lewis, President <a href=mailto:sarahlewis29@gmail.com style=color:#2E37FE;text-decoration:underline>sarahlewis29@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Erin McDowell, 1st counselor <a href=mailto:erinfabiano@gmail.com style=color:#2E37FE;text-decoration:underline>erinfabiano@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Ashlee Larson, 2nd counselor <a href=mailto:littlelarson4@gmail.com style=color:#2E37FE;text-decoration:underline>littlelarson4@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Liz Heise, Secretary <a href=mailto:lizheise@gmail.com style=color:#2E37FE;text-decoration:underline>lizheise@gmail.com</a></td> </tr> </table> </td> </tr>  <tr> <td class="pt20 prl0 pb0" style=padding-right:0;padding-left:0;padding-top:20px;padding-bottom:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr3 style=background-color:#ccc;display:block;font-size:0;height:2px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td bgcolor=#f5f5f5> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="p pb5" style=padding-bottom:5px> We have now started using MailChimp's free service to deploy our e-mails. If you would like to unsubscribe, simply click the link in the footer. </td> </tr>  <tr> <td class="p pb5" style=padding-bottom:5px> Also, if you would like us to use a different e-mail address, please reply to this e-mail and we will gladly update it for you. Thank you! </td> </tr>  </table>  </td> </tr> </table> </td> </tr>  </table> </td> </tr> </table> </body></html>