<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Alameda Estates June 2019 Newsletter</title>
    <style type="text/css">

    /***************************************
                GLOBAL STYLES
    ****************************************/

    body,
    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      color: #000001;
      line-height: 22px;
    }
    /* Render font family properly in Outlook */

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/

    * { line-height: inherit; }
    /* Prevent Outlook.com from overriding line-height */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* Disguises iOS auto links */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    
    .mobile-only { 
      display: none; 
      max-height: 0px; 
      overflow:hidden;
      mso-hide: all; 
    }
    /*Hides mobile only elements. Make sure this is the first class and place it on both the parent <tr> and <td>*/

    .mobile-only table { 
      mso-hide: all; 
    }
    /* Hides <table> elements in Outlook 2007-13 issue */

    /***************************************
               MOBILE STYLES
    ****************************************/
    
    @media only screen and (max-width: 37.5em) {

      .main-table { width: 100% !important; }
      .main-td { min-width: initial !important; }

      .main-table table { width:100% !important; margin: 0 auto !important; }
      
      .block, 
      .content, 
      .safety { display: block; }
      /* place content you want stacked here */

      .desktop-only { display:none !important; }
      /* hide elements for mobile */

      img { max-width: 100% !important; height: auto !important; }
      /* large images resize down according to their parent container size */

      .mobile-only { display: block !important; max-height: none !important; overflow: visible !important; }

      .width-auto { width: auto !important; height: auto !important; }

      .max-none { max-width: none !important; }

      /*.main-table .fixed-width300 { width: 300px !important; margin: 0 auto !important; }*/

      /*.m-pt0  { padding-top: 0 !important; }*/
      /*.m-pt5  { padding-top: 5px !important; }*/
      /*.m-pt10 { padding-top: 10px !important; }*/ 
      /*.m-pt15 { padding-top: 15px !important; }*/
      /*.m-pt20 { padding-top: 20px !important; }*/
      /*.m-pt25 { padding-top: 25px !important; }*/
      /*.m-pt30 { padding-top: 30px !important; }*/
      /*.m-pt35 { padding-top: 35px !important; }*/
      /*.m-pt40 { padding-top: 40px !important; }*/
      /* mobile padding top */
      
      /*.m-pb0  { padding-bottom: 0 !important; } */
      /*.m-pb5  { padding-bottom: 5px !important; }*/
      /*.m-pb10 { padding-bottom: 10px !important; }*/
      /*.m-pb15 { padding-bottom: 15px !important; }*/
      /*.m-pb20 { padding-bottom: 20px !important; }*/
      /*.m-pb25 { padding-bottom: 25px !important; }*/
      /*.m-pb30 { padding-bottom: 30px !important; }*/
      /*.m-pb35 { padding-bottom: 35px !important; }*/
      /*.m-pb40 { padding-bottom: 40px !important; }*/
      /* mobile padding bottom */
      
    }
    </style>
    <!--[if gte mso 9]>
        <style>
          sup, sub { font-size: 100% !important; }
        </style> 
      <![endif]-->

</head>
<body style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
<span class="preheader-text" style="display: none; font-size: 0; max-height: 0; line-height: 0;"></span>
<!-- Start Body Table Wrapper -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="margin: 0; padding: 0; width: 100%; line-height: 100%;">

    <tr>
      <td class="main-td" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #000001; line-height: 22px; min-width: 900px;">

        <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="margin: 0 auto;">

          <tr>
            <td class="border-red" style="border: 2px solid #845646;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- Start Header -->
                <tr>
                  <td class="bb-red" style="border-bottom: 2px solid #845646;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                      <tr>
                        <td class="image br-red" style="border-right: 2px solid #845646;">
                          <img src="https://i.imgur.com/HrOg2UG.jpg" alt="Alameda Estates" width="600" height="297" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px;">
                        </td>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="h1 pt20 prl10" align="center" style="font-size: 22px; line-height: 26px; color: #000001; font-weight: bold; padding-right: 10px; padding-left: 10px; padding-top: 20px;"><em>ALAMEDA ESTATES HOMEOWNERS ASSOCIATION</em></td>
                            </tr>
                            <!-- end h1 -->
                            <tr>
                              <td class="ptb10" align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="220">
                                  <tr>
                                    <td class="hr" style="background-color: #845646; display: block; font-size: 0px; height: 2px; line-height: 0px; padding: 0;">&nbsp;</td>
                                  </tr>
                                </table> 
                              </td>
                            </tr>
                            <!-- end horizontal rule -->
                            <tr>
                              <td class="h2 pb5 prl10" align="center" style="font-size: 20px; line-height: 24px; color: #000001; font-weight: bold; padding-right: 10px; padding-left: 10px; padding-bottom: 5px;">Board Meeting Minutes</td>
                            </tr>
                            <!-- end h2 -->
                            <tr>
                              <td class="h2 prl10" align="center" style="font-size: 20px; line-height: 24px; color: #000001; font-weight: bold; padding-right: 10px; padding-left: 10px;">June 12, 2019</td>
                            </tr>
                            <!-- end h2 -->
                            <tr>
                              <td class="ptb10" align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="220">
                                  <tr>
                                    <td class="hr" style="background-color: #845646; display: block; font-size: 0px; height: 2px; line-height: 0px; padding: 0;">&nbsp;</td>
                                  </tr>
                                </table> 
                              </td>
                            </tr>
                            <!-- end horizontal rule -->
                          </table>
                          <!-- end table block -->
                        </td>
                        
                      </tr>
                      <!-- end image -->

                    </table>
                  </td>
                </tr>
      <!-- End Header -->

      <!-- Start Content -->
                <tr>
                  <td class="content">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      
                      <tr>
                        <td class="h3" style="font-size: 18px; line-height: 22px; color: #000001; font-weight: bold; padding-bottom: 5px; background-color: #e2bd90; padding-top: 5px; padding-left: 20px; padding-right: 20px; border-left: 6px solid #845646;">I. Call to Order</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10" style="padding-bottom: 10px; padding-right: 20px; padding-left: 20px; padding-top: 10px;">Board President Dennis Ederer called the second 2019 quarterly meeting of the Alameda Estates Home Owners Association to order at 7:00 p.m. on June 12, 2019 at the Bowman residence.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3" style="font-size: 18px; line-height: 22px; color: #000001; font-weight: bold; padding-bottom: 5px; background-color: #e2bd90; padding-top: 5px; padding-left: 20px; padding-right: 20px; border-left: 6px solid #845646;">II. Attendees and Introductions</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10" style="padding-bottom: 10px; padding-right: 20px; padding-left: 20px; padding-top: 10px;">Board members attending the meeting were Dennis Ederer, Carmen Muscha, Cassie Bowman, Emily McDaniel, Jacqueline Haeg, Trevor Boone, Liz Heise, and Greg Bell. Teresa Perrine was not in attendance. Also attending was neighbor Eduarda Yates and Bill Kersbergen.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3" style="font-size: 18px; line-height: 22px; color: #000001; font-weight: bold; padding-bottom: 5px; background-color: #e2bd90; padding-top: 5px; padding-left: 20px; padding-right: 20px; border-left: 6px solid #845646;">III. Approval of minutes from last meeting</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10" style="padding-bottom: 10px; padding-right: 20px; padding-left: 20px; padding-top: 10px;">A motion was made and seconded to approve the minutes of the March 21, 2019 meeting. The minutes were approved unanimously as written.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3" style="font-size: 18px; line-height: 22px; color: #000001; font-weight: bold; padding-bottom: 5px; background-color: #e2bd90; padding-top: 5px; padding-left: 20px; padding-right: 20px; border-left: 6px solid #845646;">IV. Treasurer&#8217;s Report</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10" style="padding-bottom: 10px; padding-right: 20px; padding-left: 20px; padding-top: 10px;">The McNaughton house sold and transferred. We had normal water and maintenance payments and paid the insurance. HOA receipts of dues: We&#8217;ve heard from all but 14 of households. 11 households have elected to pay quarterly. Carmen will send out statements to remaining households. Approval of the Treasurer&#8217;s report was motioned and seconded and was approved unanimously.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3" style="font-size: 18px; line-height: 22px; color: #000001; font-weight: bold; padding-bottom: 5px; background-color: #e2bd90; padding-top: 5px; padding-left: 20px; padding-right: 20px; border-left: 6px solid #845646;">V. Committee Reports</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="footnote bold prl20 pt10" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; font-weight: bold; padding-right: 20px; padding-left: 20px; padding-top: 10px;">1. Welcoming:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">Trevor welcomed one new household (Heewook Lee and Soon Jae Oh) into 2524 S Forest. They will be receiving a trailer of their goods the week of June 13 and the trailer will remain on the street for ~4 days.</td>
                      </tr>
                      <tr>
                        <td class="footnote bold prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; font-weight: bold; padding-right: 20px; padding-left: 20px;">2. Landscaping:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">Juan has been doing a lot of tree trimming and removing trees that were falling down and other needed maintenance. Sometimes he is unable to take all the debris at one time, but he leaves it in neat piles and removes it as soon as possible. Greg asks that the neighborhood pick up any trash they notice on the perimeter.</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">Reminder from previous meetings: Almost all our trees have number tags on them. Please reference the tree number if you contact the landscaping committee about a tree issue. Also, we continue to have frequent problems with irrigation. When the breaks occur, it is hard to understand the entire system because it takes at least 2 people in communication by phone or text, with one to turn things on/off and the other to be by the sprinkler to see what happens.  If you see something, please text (preferred) or email the following board members who have keys to the main shut-offs:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">Greg Bell: <span class="red bold underline" style="text-decoration: underline; font-weight: bold; color: #845646;">480-861-4571, gregbbell@hotmail.com</span></td>
                      </tr>
                      <tr>
                        <td class="footnote prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">Dennis Ederer:<span class="red bold underline" style="text-decoration: underline; font-weight: bold; color: #845646;"> 602-619-4569, dederer@dennisederer.com</span></td>
                      </tr>
                      <tr>
                        <td class="footnote prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">**Please note that both Greg and Dennis are employed and may not be able to respond right away.</td>
                      </tr>
                      <!-- end footnote -->
                      <tr>
                        <td class="footnote bold prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; font-weight: bold; padding-right: 20px; padding-left: 20px;">3. Compliance:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">There was not a compliance report.</td>
                      </tr>
                      <tr>
                        <td class="footnote bold prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; font-weight: bold; padding-right: 20px; padding-left: 20px;">4. Neighborhood Watch &#8211; GAIN:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">A save-the-date for GAIN night was sent out to the neighborhood on behalf of Marifloyd Hamil via email and is included here:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">Please save-the-date to come meet your neighbors and eat Marifloyd's homemade ice cream at the annual GAIN (Getting Arizona Involved in Neighborhoods) ice cream social on <span class="bold green underline" style="text-decoration: underline; font-weight: bold; color: #354332;">Saturday, October 26th from 7-9 p.m. at Marifloyd's house: 2516 S. Grandview</span>.</td>
                      </tr>
                      <tr>
                        <td class="footnote bold prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; font-weight: bold; padding-right: 20px; padding-left: 20px;">5. Communications</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">Liz sent out a survey to the neighborhood and received 4 responses. She went through the responses and recommendations. Options include:</td>
                      </tr>
                      <tr>
                        <td class="ul prl20" style="padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="li" valign="top" style="width: 1px; padding-right: 5px;">&#8226;</td>
                              <td width="100%" style="width: 100%;">Tackle specific communication issues first&#8212;focus on finding solutions to specific problems:</td>
                            </tr>
                            <tr>
                              <td class="ul" colspan="2" style="padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 10px;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="li" valign="top" style="width: 1px; padding-right: 5px;">&#8211;</td>
                                    <td style="width: 100%;">Alerting the correct member of the board if neighbors wish to report a violation or maintenance issue.</td>
                                  </tr>
                                  <tr>
                                    <td class="li" valign="top" style="width: 1px; padding-right: 5px;">&#8211;</td>
                                    <td>Use of Google Drive</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="li" valign="top" style="width: 1px; padding-right: 5px;">&#8226;</td>
                              <td width="100%">Things to improve email communications&#8212;possibly board-specific email addresses.</td>
                            </tr>
                            <tr>
                              <td class="li" valign="top" style="width: 1px; padding-right: 5px;">&#8226;</td>
                              <td width="100%">Possible to start a regular newsletter or make the minutes into a nicer style.</td>
                            </tr>
                            <tr>
                              <td class="li" valign="top" style="width: 1px; padding-right: 5px;">&#8226;</td>
                              <td width="100%">Possibly a closed Facebook group, but there are concerns around privacy.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end unordered list -->
                      <tr>
                        <td class="h3" style="font-size: 18px; line-height: 22px; color: #000001; font-weight: bold; padding-bottom: 5px; background-color: #e2bd90; padding-top: 5px; padding-left: 20px; padding-right: 20px; border-left: 6px solid #845646;">VI. Old Business</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="footnote bold prl20 pt10" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; font-weight: bold; padding-right: 20px; padding-left: 20px; padding-top: 10px;">1.  Reserve Study</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">Dennis provided updated information to the reserve study discussion from last meeting: The full quote from Reserve Advisors was $1850, $925 down payment and an additional $925 upon completion. They will send one or more engineers to the property to gather data and do the calculations for what our status is and what our exposure is. They will give us a report, what-if scenarios, and will meet with the neighborhood to review the report. There was a discussion about the purpose and it was decided that it is needed to have information to enable prevention rather than being put in a position of crisis management. A motion was made to spend $1,850 to retain Reserve Advisors to do a reserve study. The motion was seconded and approved unanimously.</td>
                      </tr>
                      <!-- end footnote -->
                      <tr>
                        <td class="footnote bold prl20" style="font-size: 18px; line-height: 22px; padding-bottom: 10px; font-weight: bold; padding-right: 20px; padding-left: 20px;">2.  Reminders</td>
                      </tr>
                      <tr>
                        <td class="ul prl20" style="padding-bottom: 10px; padding-right: 20px; padding-left: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="li" valign="top" style="width: 1px; padding-right: 5px;">&#8226;</td>
                              <td style="width: 100%;">Please double-check your contact information on the neighborhood list and update if needed.</td>
                            </tr>
                            <tr>
                              <td class="li" valign="top" style="width: 1px; padding-right: 5px;">&#8226;</td>
                              <td>Please add your dog to the AE canine list so loose dogs can be safely returned to their owners.</td>
                            </tr>
                            <tr>
                              <td class="li" valign="top" style="width: 1px; padding-right: 5px;">&#8226;</td>
                              <td>If you would like to be added to the AE Neighbors google group (for social and informative emails not related to AEHOA business), please contact Cassie: <span class="red bold underline" style="text-decoration: underline; font-weight: bold; color: #845646;">uncar11@hotmail.com</span></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end unordered list -->
                      <tr>
                        <td class="h3" style="font-size: 18px; line-height: 22px; color: #000001; font-weight: bold; padding-bottom: 5px; background-color: #e2bd90; padding-top: 5px; padding-left: 20px; padding-right: 20px; border-left: 6px solid #845646;">VII. New Business:</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10" style="padding-bottom: 10px; padding-right: 20px; padding-left: 20px; padding-top: 10px;">No new business.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3" style="font-size: 18px; line-height: 22px; color: #000001; font-weight: bold; padding-bottom: 5px; background-color: #e2bd90; padding-top: 5px; padding-left: 20px; padding-right: 20px; border-left: 6px solid #845646;">VIII. Discussion</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10" style="padding-bottom: 10px; padding-right: 20px; padding-left: 20px; padding-top: 10px;">No additional discuss.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3" style="font-size: 18px; line-height: 22px; color: #000001; font-weight: bold; padding-bottom: 5px; background-color: #e2bd90; padding-top: 5px; padding-left: 20px; padding-right: 20px; border-left: 6px solid #845646;">IX. Board Meeting Dates for 2019 (all residents are welcome to attend!)</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p bold green underline prl20 pt10" style="padding-bottom: 10px; text-decoration: underline; font-weight: bold; color: #354332; padding-right: 20px; padding-left: 20px; padding-top: 10px;">September 19, 2019 (Thursday) - 7:00 p.m. (Bell residence)</td>
                      </tr>
                      <tr>
                        <td class="p bold green underline prl20" style="padding-bottom: 10px; text-decoration: underline; font-weight: bold; color: #354332; padding-right: 20px; padding-left: 20px;">December 7, 2019 (Saturday) &#8211; 12:00 p.m. (TBD &#8211; If you are willing to have the potluck at your house/front of your house this year, please let us know.)</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3" style="font-size: 18px; line-height: 22px; color: #000001; font-weight: bold; padding-bottom: 5px; background-color: #e2bd90; padding-top: 5px; padding-left: 20px; padding-right: 20px; border-left: 6px solid #845646;">X. Adjournment</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10" style="padding-bottom: 10px; padding-right: 20px; padding-left: 20px; padding-top: 10px;">There being no further business, President Dennis Ederer adjourned the Board Meeting at 7:57 p.m.  If you have issues you would like to have considered at the September Board Meeting, please contact AEHOA President Dennis Ederer or any Board member no later than two weeks prior to the meeting date so your issues can be included on the agenda.</td>
                      </tr>
                      <!-- end paragraph -->
                    </table> 
                  </td>
                </tr>
      <!-- End Content -->

              </table> 
            </td>
          </tr>

        </table>
      </td>
    </tr>

  </table>
  <!-- End Body Table Wrapper -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>