<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Alameda Estates June 2019 Newsletter</title>
  <style type="text/css">
    /***************************************
                GLOBAL STYLES
    ****************************************/
      .main-td {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
        color: #000001;
        line-height: 22px;
        min-width: 600px;/*android fix - must match main-table*/
      }

      .h1 { font-size: 22px; line-height: 26px; color: #000001; font-weight: bold; }
      .h2 { font-size: 20px; line-height: 24px; color: #000001; font-weight: bold; }
      .h3 { font-size: 18px; line-height: 22px; color: #000001; font-weight: bold; padding-bottom: 5px; background-color: #e2bd90; padding-top: 5px; padding-left: 20px; padding-right: 20px; border-left: 6px solid #845646; }
      .h4 { font-size: 12px; line-height: 16px; color: #000001; font-weight: bold; }
      .h5 { font-size: 10px; line-height: 14px; color: #000001; font-weight: bold; }

      .p,
      .ul { padding-bottom: 10px; }

      .li { width: 1px; }
      .ul .li { padding-right: 5px; }

      .ul .ul { padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; }
      .ul tr:first-child .li + td { width: 100%;}

      .references tr:first-child .li + td { width: auto;}
      .references .li { width: 11px; }
      /*fixes width issue in yahoo*/

      .hr {
        background-color: #b3b3b3;
        display: block;
        font-size: 0px;
        height: 1px;
        line-height: 0px;
        padding: 0;
      }
      /* horizontal rule */
 
      .footnote,
      .footnote td { font-size: 18px; line-height: 22px; padding-bottom: 10px; }

      sup,
      sub { line-height: 0; font-size: 75%; }
      .webversion { color: #aeb4b7; text-decoration: underline; }
      .linkDivider { font-weight: lighter; padding-left: 6px; padding-right: 6px; }
      .no-underline { text-decoration: none; }
      .underline { text-decoration: underline; }
      .bold { font-weight: bold; }
      .no-link { color: #000001; text-decoration: none; cursor: text; }
      .six-star { font-family: Georgia, Times, 'Times New Roman', serif; }
      .no-wrap { white-space: nowrap; }
      a[href^="tel:"] { white-space: nowrap; }

      .mobile-only { display: none; max-height:0px; overflow:hidden; }
      /*Hides mobile only elements. Needs to be inlined for Gmail*/

      .legal a { text-decoration: none; }
      .legal a span { text-decoration: underline;}

      .yahoo-table-fix { margin: 0 auto; }
      /*fixes table width issue in yahoo*/

      .black { color: #000001; }  
      .white { color: #ffffff; }
      .green { color: #354332; }
      .red { color: #845646; }

      .button { 
        background-color: #efefef;
        border: 1px solid #711471;
        /*border-radius: 5px; */
      }

      .button a { 
        color: #000001;  
        text-decoration: none; 
        display: block; 
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid #711471; /*border hack needed for outlook clients*/
        /*border-radius: 5px;*/ 
      }

      .border-red { border: 2px solid #845646; }
      .bb-red { border-bottom: 2px solid #845646; }

      /*.border table { border-top: 1px solid; border-left: 1px solid; } */
      /*.border td {  border-bottom: 1px solid; border-right: 1px solid; } */
      
    /***************************************
                 SPACING STYLES 
    ****************************************/

      .p0   { padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; }
      .p5   { padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px; }
      .p10  { padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; }
      .p15  { padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px; }
      .p20  { padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px; }
      .p25  { padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px; }
      .p30  { padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px; }
      .p35  { padding-top:35px;padding-right:35px;padding-bottom:35px;padding-left:35px; }
      .p40  { padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px; }
      /* zero padding on all side*/

      .ptb0  { padding-top:0;padding-bottom:0; }
      .ptb5  { padding-top:5px;padding-bottom:5px; }
      .ptb10 { padding-top:10px;padding-bottom:10px; }
      .ptb15 { padding-top:15px;padding-bottom:15px; }
      .ptb20 { padding-top:20px;padding-bottom:20px; }
      .ptb25 { padding-top:25px;padding-bottom:25px; }
      .ptb30 { padding-top:30px;padding-bottom:30px; }
      .ptb35 { padding-top:35px;padding-bottom:35px; }
      .ptb40 { padding-top:40px;padding-bottom:40px; }
      /* Padding top and bottom */

      .prl0  { padding-right:0;padding-left:0; }
      .prl5  { padding-right:5px;padding-left:5px; }
      .prl10 { padding-right:10px;padding-left:10px; }
      .prl15 { padding-right:15px;padding-left:15px; }
      .prl20 { padding-right:20px;padding-left:20px; }
      .prl25 { padding-right:25px;padding-left:25px; }
      .prl30 { padding-right:30px;padding-left:30px; }
      .prl35 { padding-right:35px;padding-left:35px; }
      .prl40 { padding-right:40px;padding-left:40px; }
      /* Padding left and right */

      .pt0  { padding-top: 0; }
      .pt5  { padding-top: 5px; }
      .pt10 { padding-top: 10px; } 
      .pt15 { padding-top: 15px; } 
      .pt20 { padding-top: 20px; } 
      .pt25 { padding-top: 25px; }
      .pt30 { padding-top: 30px; }
      .pt35 { padding-top: 35px; }
      .pt40 { padding-top: 40px; }
      /* padding top */

      .pr0  { padding-right: 0; } 
      .pr5  { padding-right: 5px; }  
      .pr10 { padding-right: 10px; }
      .pr15 { padding-right: 15px; }
      .pr20 { padding-right: 20px; }
      .pr25 { padding-right: 25px; }
      .pr30 { padding-right: 30px; }
      .pr35 { padding-right: 35px; }
      .pr40 { padding-right: 40px; }
      /* padding right */

      .pb0  { padding-bottom: 0; } 
      .pb5  { padding-bottom: 5px; }
      .pb10 { padding-bottom: 10px; }
      .pb15 { padding-bottom: 15px; }
      .pb20 { padding-bottom: 20px; }
      .pb25 { padding-bottom: 25px; }
      .pb30 { padding-bottom: 30px; }
      .pb35 { padding-bottom: 35px; }
      .pb40 { padding-bottom: 40px; }
      /* padding bottom */

      .pl0  { padding-left: 0; }
      .pl5  { padding-left: 5px; }
      .pl10 { padding-left: 10px; }
      .pl15 { padding-left: 15px; }
      .pl20 { padding-left: 20px; }
      .pl25 { padding-left: 25px; }
      .pl30 { padding-left: 30px; }
      .pl35 { padding-left: 35px; }
      .pl40 { padding-left: 40px; }
      /* padding left */

    /***************************************
            CLIENT SPECIFIC STYLES
    ****************************************/

    /* Use on td's if you need to match line-height. NOTE: Use only on td's with text */
    .mso-exact { mso-line-height-rule: exactly; }

    .preheader-text,
    .hide-all { display: none; font-size: 0; max-height: 0; line-height: 0; }
    /* Used to hide elements for mobile */      

    #outlook a {padding:0;} 
    /* Force Outlook to provide a "view in browser" menu link. */

    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 

    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* end reset */

    img {display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; font-size: 10px;} 
    a img { border:none; }
    /* Some sensible defaults for images*/

    .ghost-link img { display: inline-block; }
    /* Removes unwanted linked space - only links the image */


    </style>

    <style type="text/css" data-embed>

    /***************************************
                GLOBAL STYLES
    ****************************************/

    body,
    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      color: #000001;
      line-height: 22px;
    }
    /* Render font family properly in Outlook */

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/

    * { line-height: inherit; }
    /* Prevent Outlook.com from overriding line-height */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* Disguises iOS auto links */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    
    .mobile-only { 
      display: none; 
      max-height: 0px; 
      overflow:hidden;
      mso-hide: all; 
    }
    /*Hides mobile only elements. Make sure this is the first class and place it on both the parent <tr> and <td>*/

    .mobile-only table { 
      mso-hide: all; 
    }
    /* Hides <table> elements in Outlook 2007-13 issue */

    /***************************************
               MOBILE STYLES
    ****************************************/
    
    @media only screen and (max-width: 37.5em) {

      .main-table { width: 100% !important; }
      .main-td { min-width: initial !important; }

      .main-table table { width:100% !important; margin: 0 auto !important; }
      
      .block, 
      .content, 
      .safety { display: block; }
      /* place content you want stacked here */

      .desktop-only { display:none !important; }
      /* hide elements for mobile */

      img { max-width: 100% !important; height: auto !important; }
      /* large images resize down according to their parent container size */

      .mobile-only { display: block !important; max-height: none !important; overflow: visible !important; }

      .width-auto { width: auto !important; height: auto !important; }

      .max-none { max-width: none !important; }

      /*.main-table .fixed-width300 { width: 300px !important; margin: 0 auto !important; }*/

      /*.m-pt0  { padding-top: 0 !important; }*/
      /*.m-pt5  { padding-top: 5px !important; }*/
      /*.m-pt10 { padding-top: 10px !important; }*/ 
      /*.m-pt15 { padding-top: 15px !important; }*/
      /*.m-pt20 { padding-top: 20px !important; }*/
      /*.m-pt25 { padding-top: 25px !important; }*/
      /*.m-pt30 { padding-top: 30px !important; }*/
      /*.m-pt35 { padding-top: 35px !important; }*/
      /*.m-pt40 { padding-top: 40px !important; }*/
      /* mobile padding top */
      
      /*.m-pb0  { padding-bottom: 0 !important; } */
      /*.m-pb5  { padding-bottom: 5px !important; }*/
      /*.m-pb10 { padding-bottom: 10px !important; }*/
      /*.m-pb15 { padding-bottom: 15px !important; }*/
      /*.m-pb20 { padding-bottom: 20px !important; }*/
      /*.m-pb25 { padding-bottom: 25px !important; }*/
      /*.m-pb30 { padding-bottom: 30px !important; }*/
      /*.m-pb35 { padding-bottom: 35px !important; }*/
      /*.m-pb40 { padding-bottom: 40px !important; }*/
      /* mobile padding bottom */
      
    }
    </style>
    <!--[if gte mso 9]>
        <style>
          sup, sub { font-size: 100% !important; }
        </style> 
      <![endif]-->

</head>
<body>
<span class="preheader-text"></span>
<!-- Start Body Table Wrapper -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable">

    <tr>
      <td class="main-td">

        <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">

          <tr>
            <td class="border-red">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- Start Header -->
                <tr>
                  <td class="bb-red">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                      <tr>
                        <td class="image">
                          <img src="https://i.imgur.com/HrOg2UG.jpg" alt="Alameda Estates" width="600" height="203"/>
                        </td>
                      </tr>
                      <!-- end image -->

                    </table>
                  </td>
                </tr>
      <!-- End Header -->

      <!-- Start Content -->
                <tr>
                  <td class="content">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="h1 pt20 prl20" align="center"><em>ALAMEDA ESTATES HOMEOWNERS ASSOCIATION</em></td>
                      </tr>
                      <!-- end h1 -->
                      <tr>
                        <td class="h2 pb20 prl20" align="center">Board Meeting Minutes</td>
                      </tr>
                      <!-- end h2 -->
                      <tr>
                        <td class="h2 pb20 prl20" align="center">June 12, 2019</td>
                      </tr>
                      <!-- end h2 -->
                      <tr>
                        <td class="h3">I. Call to Order</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10">Board President Dennis Ederer called the second 2019 quarterly meeting of the Alameda Estates Home Owners Association to order at 7:00 p.m. on June 12, 2019 at the Bowman residence.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3">II. Attendees and Introductions</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10">Board members attending the meeting were Dennis Ederer, Carmen Muscha, Cassie Bowman, Emily McDaniel, Jacqueline Haeg, Trevor Boone, Liz Heise, and Greg Bell. Teresa Perrine was not in attendance. Also attending was neighbor Eduarda Yates and Bill Kersbergen.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3">III. Approval of minutes from last meeting</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10">A motion was made and seconded to approve the minutes of the March 21, 2019 meeting. The minutes were approved unanimously as written.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3">IV. Treasurer’s Report</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10">The McNaughton house sold and transferred. We had normal water and maintenance payments and paid the insurance. HOA receipts of dues: We’ve heard from all but 14 of households. 11 households have elected to pay quarterly. Carmen will send out statements to remaining households. Approval of the Treasurer’s report was motioned and seconded and was approved unanimously.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3">V. Committee Reports</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="footnote bold prl20 pt10">1. Welcoming:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Trevor welcomed one new household (Heewook Lee and Soon Jae Oh) into 2524 S Forest. They will be receiving a trailer of their goods the week of June 13 and the trailer will remain on the street for ~4 days.</td>
                      </tr>
                      <tr>
                        <td class="footnote bold prl20">2. Landscaping:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Juan has been doing a lot of tree trimming and removing trees that were falling down and other needed maintenance. Sometimes he is unable to take all the debris at one time, but he leaves it in neat piles and removes it as soon as possible. Greg asks that the neighborhood pick up any trash they notice on the perimeter.</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Reminder from previous meetings: Almost all our trees have number tags on them. Please reference the tree number if you contact the landscaping committee about a tree issue. Also, we continue to have frequent problems with irrigation. When the breaks occur, it is hard to understand the entire system because it takes at least 2 people in communication by phone or text, with one to turn things on/off and the other to be by the sprinkler to see what happens.  If you see something, please text (preferred) or email the following board members who have keys to the main shut-offs:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Greg Bell: <span class="red bold underline">480-861-4571, gregbbell@hotmail.com</span></td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Dennis Ederer:<span class="red bold underline"> 602-619-4569, dederer@dennisederer.com</span></td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">**Please note that both Greg and Dennis are employed and may not be able to respond right away.</td>
                      </tr>
                      <!-- end footnote -->
                      <tr>
                        <td class="footnote bold prl20">3. Compliance:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">There was not a compliance report.</td>
                      </tr>
                      <tr>
                        <td class="footnote bold prl20">4. Neighborhood Watch – GAIN:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">A save-the-date for GAIN night was sent out to the neighborhood on behalf of Marifloyd Hamil via email and is included here:</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Please save-the-date to come meet your neighbors and eat Marifloyd's homemade ice cream at the annual GAIN (Getting Arizona Involved in Neighborhoods) ice cream social on <span class="bold green underline">Saturday, October 26th from 7-9 p.m. at Marifloyd's house: 2516 S. Grandview</span>.</td>
                      </tr>
                      <tr>
                        <td class="footnote bold prl20">5. Communications</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Liz sent out a survey to the neighborhood and received 4 responses. She went through the responses and recommendations. Options include:</td>
                      </tr>
                      <tr>
                        <td class="ul prl20">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="li" valign="top">&#8226;</td>
                              <td width="100%">Tackle specific communication issues first—focus on finding solutions to specific problems:</td>
                            </tr>
                            <tr>
                              <td class="ul" colspan="2">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="li" valign="top">&#8211;</td>
                                    <td>Alerting the correct member of the board if neighbors wish to report a violation or maintenance issue.</td>
                                  </tr>
                                  <tr>
                                    <td class="li" valign="top">&#8211;</td>
                                    <td>Use of Google Drive</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="li" valign="top">&#8226;</td>
                              <td width="100%">Things to improve email communications—possibly board-specific email addresses.</td>
                            </tr>
                            <tr>
                              <td class="li" valign="top">&#8226;</td>
                              <td width="100%">Possible to start a regular newsletter or make the minutes into a nicer style.</td>
                            </tr>
                            <tr>
                              <td class="li" valign="top">&#8226;</td>
                              <td width="100%">Possibly a closed Facebook group, but there are concerns around privacy.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end unordered list -->
                      <tr>
                        <td class="h3">VI. Old Business</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="footnote bold prl20 pt10">1.  Reserve Study</td>
                      </tr>
                      <tr>
                        <td class="footnote prl20">Dennis provided updated information to the reserve study discussion from last meeting: The full quote from Reserve Advisors was $1850, $925 down payment and an additional $925 upon completion. They will send one or more engineers to the property to gather data and do the calculations for what our status is and what our exposure is. They will give us a report, what-if scenarios, and will meet with the neighborhood to review the report. There was a discussion about the purpose and it was decided that it is needed to have information to enable prevention rather than being put in a position of crisis management. A motion was made to spend $1,850 to retain Reserve Advisors to do a reserve study. The motion was seconded and approved unanimously.</td>
                      </tr>
                      <!-- end footnote -->
                      <tr>
                        <td class="footnote bold prl20">2.  Reminders</td>
                      </tr>
                      <tr>
                        <td class="ul prl20">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="li" valign="top">&#8226;</td>
                              <td>Please double-check your contact information on the neighborhood list and update if needed.</td>
                            </tr>
                            <tr>
                              <td class="li" valign="top">&#8226;</td>
                              <td>Please add your dog to the AE canine list so loose dogs can be safely returned to their owners.</td>
                            </tr>
                            <tr>
                              <td class="li" valign="top">&#8226;</td>
                              <td>If you would like to be added to the AE Neighbors google group (for social and informative emails not related to AEHOA business), please contact Cassie: <span class="red bold underline">uncar11@hotmail.com</span></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end unordered list -->
                      <tr>
                        <td class="h3">VII. New Business:</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10">No new business.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3">VIII. Discussion</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10">No additional discuss.</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3">IX. Board Meeting Dates for 2019 (all residents are welcome to attend!)</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p bold green underline prl20 pt10">September 19, 2019 (Thursday) - 7:00 p.m. (Bell residence)</td>
                      </tr>
                      <tr>
                        <td class="p bold green underline prl20">December 7, 2019 (Saturday) – 12:00 p.m. (TBD – If you are willing to have the potluck at your house/front of your house this year, please let us know.)</td>
                      </tr>
                      <!-- end paragraph -->
                      <tr>
                        <td class="h3">X. Adjournment</td>
                      </tr>
                      <!-- end h3 -->
                      <tr>
                        <td class="p prl20 pt10">There being no further business, President Dennis Ederer adjourned the Board Meeting at 7:57 p.m.  If you have issues you would like to have considered at the September Board Meeting, please contact AEHOA President Dennis Ederer or any Board member no later than two weeks prior to the meeting date so your issues can be included on the agenda.</td>
                      </tr>
                      <!-- end paragraph -->
                    </table> 
                  </td>
                </tr>
      <!-- End Content -->

              </table> 
            </td>
          </tr>

        </table>
      </td>
    </tr>

  </table>
  <!-- End Body Table Wrapper -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>