<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head> <meta http-equiv=Content-Type content="text/html; charset=utf-8">  <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <title>Alameda Ward Primary Newsletter - March 2016</title> <!--[if gte mso 9]><style>          sup { font-size: 100% !important; }        </style><![endif]--> <style type=text/css>table{font-size:inherit}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:inherit}body{font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#333;line-height:16px}table td{border-collapse:collapse}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:37.5em){.main-table{width:95%!important}.main-td{min-width:initial!important}.main-table table{width:100%!important;margin:0 auto!important}.block,.content,.safety{display:block}.hide{display:none!important}img{max-width:100%!important;height:auto!important}.m-hide,.m-hide img{font-size:100%!important;display:block!important;max-height:none!important;line-height:1.5!important}.m-hide li{display:list-item!important}.m-pl50{padding-left:50px!important}}</style></head><body style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#ccc;width:100%> <table align=center border=0 cellpadding=0 cellspacing=0 id=backgroundTable width=100% style=margin:0;padding:0;width:100%;line-height:100%> <tr> <td class=main-td style=font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#333;line-height:17px;min-width:600px> <table class="main-table yahoo-table-fix" align=center border=0 cellpadding=0 cellspacing=0 width=600 bgcolor=#ffffff>  <tr> <td class="header btrl1" style="border-top:1px solid #333;border-right:1px solid #333;border-left:1px solid #333"> <table bgcolor=#458B00 align=center border=0 cellpadding=20 cellspacing=0 width=100%> <tr> <td class=h1 align=center style=font-weight:700;line-height:26px;font-size:22px;color:#fff> Alameda Ward Primary </td> </tr>  </table> </td> </tr>   <tr> <td class="ptb0 brl1" style="border-left:1px solid #333;border-right:1px solid #333;padding-top:0;padding-bottom:0"> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#3B5E2B;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="content brl1 bb1" style="border-left:1px solid #333;border-right:1px solid #333;border-bottom:1px solid #333"> <table align=center border=0 cellpadding=10 cellspacing=0 width=100%> <tr> <td class="p pt30 pb0" style=padding-bottom:0;padding-top:30px> Dear Families,<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;We would like to send this special invitation out as a reminder that Andrew West's baptism will be tomorrow, Saturday, March 12th at the church. The baptism will start at 5pm. We are very excited for him and his family. It would be great to have his primary friends there to show their support and to celebrate this amazing time with him. Hope to see you there! <br> </td> </tr> <tr> <td> <table align=right border=0 cellpadding=0 cellspacing=0 width=390> <tr> <td class="p pt5 pr40 m-pl50" style=padding-bottom:15px;padding-top:5px;padding-right:40px> Sincerely,&nbsp; <br>Your Primary Presidency </td> </tr>  </table> </td> </tr>  <tr> <td class="prl0 ptb0" style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr2 style=background-color:#2E7D32;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>                        <tr> <td class="p pb5" style=padding-bottom:5px> Thanks for reading! If you have any comments or suggestions, feel free to contact us. We'd love to hear your feedback! </td> </tr>  <tr> <td class="ul pb0" style=padding-bottom:0> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8211;</td> <td>Sarah Lewis, President <a href=mailto:sarahlewis29@gmail.com style=color:#2E37FE;text-decoration:underline>sarahlewis29@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Erin McDowell, 1st counselor <a href=mailto:erinfabiano@gmail.com style=color:#2E37FE;text-decoration:underline>erinfabiano@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Sophia Vicino, 2nd counselor <a href=mailto:Sophievicino@gmail.com style=color:#2E37FE;text-decoration:underline>Sophievicino@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Liz Heise, Secretary <a href=mailto:lizheise@gmail.com style=color:#2E37FE;text-decoration:underline>lizheise@gmail.com</a></td> </tr> </table> </td> </tr>  <tr> <td class="pt20 prl0 pb0" style=padding-right:0;padding-left:0;padding-top:20px;padding-bottom:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr3 style=background-color:#ccc;display:block;font-size:0;height:2px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td bgcolor=#f5f5f5> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="p pb5" style=padding-bottom:5px> We have now started using MailChimp's free service to deploy our e-mails. If you would like to unsubscribe, simply click the link in the footer. </td> </tr>  <tr> <td class="p pb5" style=padding-bottom:5px> Also, if you would like us to use a different e-mail address, please reply to this e-mail and we will gladly update it for you. Thank you! </td> </tr>  </table>  </td> </tr> </table> </td> </tr>  </table> </td> </tr> </table> </body></html>