<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head> <meta http-equiv=Content-Type content="text/html; charset=utf-8">  <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <title>Alameda Ward Newsletter - February 2017</title> <!--[if gte mso 9]><style>          sup { font-size: 100% !important; }        </style><![endif]--> <style type=text/css>table{font-size:inherit}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:inherit}body{font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#333;line-height:16px}table td{border-collapse:collapse}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:37.5em){.main-table{width:95%!important}.main-td{min-width:initial!important}.main-table table{width:100%!important;margin:0 auto!important}.block,.content,.safety{display:block}.hide{display:none!important}img{max-width:100%!important;height:auto!important}.m-hide,.m-hide img{font-size:100%!important;display:block!important;max-height:none!important;line-height:1.5!important}.m-hide li{display:list-item!important}.m-pl50{padding-left:50px!important}}</style></head><body style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#ccc;width:100%> <table align=center border=0 cellpadding=0 cellspacing=0 id=backgroundTable width=100% style=margin:0;padding:0;width:100%;line-height:100%> <tr> <td class=main-td style=font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#333;line-height:17px;min-width:600px> <table class="main-table yahoo-table-fix" align=center border=0 cellpadding=0 cellspacing=0 width=600 bgcolor=#ffffff>  <tr> <td class="header btrl1" style="border-top:1px solid #333;border-right:1px solid #333;border-left:1px solid #333"> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=image> <a href=https://gallery.mailchimp.com/146618febfd530ffe7ff99700/files/e3d92778-5c16-4c02-a438-426f0b5ac40f/February_2017_Newsletter.pdf style=color:#2E37FE;text-decoration:underline><img src=https://dl.dropboxusercontent.com/u/547711230/banner.png alt="" width=600 height=167 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none></a> </td> </tr>  <tr> <td> <table bgcolor=#000001 align=center border=0 cellpadding=10 cellspacing=0 width=100%> <tr> <td class=h1 style=font-weight:700;line-height:19px;font-size:15px;color:#fff> Alameda Ward Newsletter </td> <td class=h1 align=right style=font-weight:700;line-height:19px;font-size:15px;color:#fff> February 2017 </td> </tr> </table>  </td> </tr> </table> </td> </tr>   <tr> <td class="content brl1 bb1" style="border-left:1px solid #333;border-right:1px solid #333;border-bottom:1px solid #333"> <table align=center border=0 cellpadding=10 cellspacing=0 width=100%> <tr> <td class="p pt30 pb0" style=padding-bottom:0;padding-top:30px> March 1, 2017<br><br> Dear member of the Alameda Ward family,<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We hope you enjoy the <a class="blue underline" href=https://gallery.mailchimp.com/146618febfd530ffe7ff99700/files/e3d92778-5c16-4c02-a438-426f0b5ac40f/February_2017_Newsletter.pdf style=text-decoration:underline;color:#0c95b3>February issue of the Alameda Ward Newsletter</a>. We draw your attention to the front-page ad for TEMPE CARES. There is still time to sign up.<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Photos of the Ward Picnic follow on pages 2 and 3. The Relief Society chose February 25th to a service project, Produce On Wheels With Out Waste (P.O.W.W.O.W.). See pages 4 and 5. <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A calendar of upcoming events and various announcements occupy page 6, followed by a spotlight of the Hepworth family on page 7. This spotlight is a reprint of similar content in one of our Sunday bulletins. We appreciate Cindy Bowles for putting these spotlights together.<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We hope all of our readers will take a hard look at pages 8 and 9, where we present a family history application called Relative Finder. Not only is this a fun personal and family exercise, it can serve as a Segway into descendancy research. Be sure to join the &#8220;Tempe Arizona Stake&#8221; group to discover your relationship to members of the stake. You may be surprised by the results!<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lastly, try the &#8220;Book of Mormon Crossword&#8221; puzzle on the last page. This could make for a good family home evening exercise.<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the newsletter to your hard drive for safekeeping. Once downloaded, the best way to view the document is to press &#8220;View&#8221; at the top of the page, hover over &#8220;Page Display&#8221; and click on &#8220;Two-Up&#8221; and &#8220;Show Cover Page During Two-Up.&#8221; It should then read (and print) like a book.<br><br> </td> </tr> <tr> <td> <table align=right border=0 cellpadding=0 cellspacing=0 width=390> <tr> <td class="p pt5 pr40 m-pl50" style=padding-bottom:15px;padding-top:5px;padding-right:40px> Sincerely,&nbsp; <br>Bishop Baldo Besich <br>1st Counselor Dwight Davis <br>2nd Counselor Moriah Hepworth </td> </tr>  </table> </td> </tr>  </table> </td> </tr>  </table> </td> </tr> </table> </body></html>