<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head> <meta http-equiv=Content-Type content="text/html; charset=utf-8">  <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <title>Alameda Ward Newsletter - April 2017</title> <!--[if gte mso 9]><style>          sup { font-size: 100% !important; }        </style><![endif]--> <style type=text/css>table{font-size:inherit}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:inherit}body{font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#333;line-height:16px}table td{border-collapse:collapse}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:37.5em){.main-table{width:95%!important}.main-td{min-width:initial!important}.main-table table{width:100%!important;margin:0 auto!important}.block,.content,.safety{display:block}.hide{display:none!important}img{max-width:100%!important;height:auto!important}.m-hide,.m-hide img{font-size:100%!important;display:block!important;max-height:none!important;line-height:1.5!important}.m-hide li{display:list-item!important}.m-pl50{padding-left:50px!important}}</style></head><body style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#ccc;width:100%> <table align=center border=0 cellpadding=0 cellspacing=0 id=backgroundTable width=100% style=margin:0;padding:0;width:100%;line-height:100%> <tr> <td class=main-td style=font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#333;line-height:17px;min-width:600px> <table class="main-table yahoo-table-fix" align=center border=0 cellpadding=0 cellspacing=0 width=600 bgcolor=#ffffff>  <tr> <td class="header btrl1" style="border-top:1px solid #333;border-right:1px solid #333;border-left:1px solid #333"> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=image> <a href=https://gallery.mailchimp.com/146618febfd530ffe7ff99700/files/e66ae633-0ec8-4c8d-a9c5-69013a2b5ea9/April_2017_Newsletter.pdf style=color:#2E37FE;text-decoration:underline><img src=https://gallery.mailchimp.com/146618febfd530ffe7ff99700/images/0c58eadd-03dc-43a5-aa90-5e78a9835414.png alt="" width=600 height=167 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px;border:none></a> </td> </tr>  <tr> <td> <table bgcolor=#000001 align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="h1 p10" style=font-weight:700;line-height:19px;font-size:15px;color:#fff;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px> Alameda Ward Newsletter </td> <td class="h1 p10" align=right style=font-weight:700;line-height:19px;font-size:15px;color:#fff;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px> April 2017 </td> </tr> </table>  </td> </tr> </table> </td> </tr>   <tr> <td class="content brl1 bb1" style="border-left:1px solid #333;border-right:1px solid #333;border-bottom:1px solid #333"> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="p pt30 pb0 prl10" style=padding-bottom:0;padding-right:10px;padding-left:10px;padding-top:30px> May 1, 2017<br><br> Dear member of the Alameda Ward family,<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have attached the <a href=https://gallery.mailchimp.com/146618febfd530ffe7ff99700/files/e66ae633-0ec8-4c8d-a9c5-69013a2b5ea9/April_2017_Newsletter.pdf style=color:#2E37FE;text-decoration:underline>April issue of the Alameda Ward Newsletter</a>. The front page contains a partial re-print of a New York Times article about ways to &#8220;develop a strong family narrative.&#8221; We hope you enjoy it and look forward to our annual story-telling fireside in September.<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We mourn the passing of Dan Wilhelm. He was so efficient and pleasant in the calendaring of stake-wide events.<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Ellis Island Family Discovery Day is highlighted on pages 6 and 7, followed by interesting Church survey returns on the following two pages. Yes, family history is huge &#8211; so many facets to this important work.<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cindy Bowles does such a fine job generating &#8220;Spotlights&#8221; that feature members of the ward. A reprint of the Brandt and Bethany Platt spotlight comprises page 10.<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Easter Program narration is presented on pages 12 and 13. We thank Lauren Besich for a fine job matching text with music.<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erin McDowell and Emily Coons gave wonderful talks on the 23rd of April. Excerpts from each talk are presented on pages 16 and 17.<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finally, the puzzle. This one tests your knowledge of Abraham. Have fun with it.<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the newsletter to your hard drive for safekeeping. Once downloaded, the best way to view the document is to press &#8220;View&#8221; at the top of the page, hover over &#8220;Page Display&#8221; and click on &#8220;Two-Up&#8221; and &#8220;Show Cover Page During Two-Up.&#8221; It should then read (and print) like a book.<br><br> </td> </tr> <tr> <td class=p10 style=padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px> <table align=right border=0 cellpadding=0 cellspacing=0 width=390> <tr> <td class="p pt5 pr40 m-pl50" style=padding-bottom:15px;padding-top:5px;padding-right:40px> Sincerely,&nbsp; <br>Bishop Baldo Besich <br>1st Counselor Dwight Davis <br>2nd Counselor Moriah Hepworth </td> </tr>  </table> </td> </tr>  </table> </td> </tr>  </table> </td> </tr> </table>  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></body></html>