<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head> <meta http-equiv=Content-Type content="text/html; charset=utf-8">  <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <title>Alameda Ward Newsletter - June 2016</title> <!--[if gte mso 9]><style>          sup { font-size: 100% !important; }        </style><![endif]--> <style type=text/css>table{font-size:inherit}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:inherit}body{font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#333;line-height:16px}table td{border-collapse:collapse}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:37.5em){.main-table{width:95%!important}.main-td{min-width:initial!important}.main-table table{width:100%!important;margin:0 auto!important}.block,.content,.safety{display:block}.hide{display:none!important}img{max-width:100%!important;height:auto!important}.m-hide,.m-hide img{font-size:100%!important;display:block!important;max-height:none!important;line-height:1.5!important}.m-hide li{display:list-item!important}.m-pl50{padding-left:50px!important}}</style></head><body style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#ccc;width:100%> <span class=preheader-text style=display:none;font-size:0;max-height:0;line-height:0>Dear member of the Alameda Ward family, We, the bishopric, invite you to open the attached newsletter.</span> <table align=center border=0 cellpadding=0 cellspacing=0 id=backgroundTable width=100% style=margin:0;padding:0;width:100%;line-height:100%> <tr> <td class=main-td style=font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#333;line-height:17px;min-width:600px> <table class="main-table yahoo-table-fix" align=center border=0 cellpadding=0 cellspacing=0 width=600 bgcolor=#ffffff>     <tr> <td class="header btrl1" style="border-top:1px solid #333;border-right:1px solid #333;border-left:1px solid #333"> <table bgcolor=#E0162B align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="h1 p20" align=center style=font-weight:700;line-height:26px;font-size:22px;color:#fff;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px> Alameda Ward Newsletter<br> June 2016 </td> </tr>  </table> </td> </tr>   <tr> <td class="ptb0 brl1" style="border-left:1px solid #333;border-right:1px solid #333;padding-top:0;padding-bottom:0"> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#0052A5;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="content brl1 bb1" style="border-left:1px solid #333;border-right:1px solid #333;border-bottom:1px solid #333"> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="p pt30 pb0 prl10" style=padding-bottom:0;padding-right:10px;padding-left:10px;padding-top:30px> July 1, 2016<br> <br> Dear member of the Alameda Ward family, <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;The <a href=https://gallery.mailchimp.com/146618febfd530ffe7ff99700/files/June_2016_Newsletter.pdf style=color:#2E37FE;text-decoration:underline>June issue</a> contains the full texts of talks given by President Johnson and High Counselor Mike Ostler at the recent Stake Conference. We also highlight a ward event and share news from the general authorities regarding the Sunday School program. We have included a tribute to Rolanda Santiago-Cruz who tragically died this month, and a thank-you letter Ann Bushman Chambers wrote to the Alameda Ward on behalf of her siblings. Page 13 contains a link to an amusing youtube song entitled, &#8220;I&#8217;m My Own Grampa.&#8221; It&#8217;s worth the listening. Some of Addison Graham&#8217;s beautiful artwork is displayed on page 7. <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;Save the newsletter to your hard drive for safekeeping. Once downloaded, the best way to view the document is to press &#8220;View&#8221; at the top of the page, hover over &#8220;Page Display&#8221; and click on &#8220;Two-Up.&#8221; It should then read (and print) like a book.<br> <br> </td> </tr> <tr> <td> <table align=right border=0 cellpadding=0 cellspacing=0 width=390> <tr> <td class="p pt5 pr40 m-pl50" style=padding-bottom:15px;padding-top:5px;padding-right:40px> Sincerely,&nbsp; <br>Bishop Baldo Besich <br>1<sup style=line-height:0;font-size:75%>st</sup> Counselor Eric Thornhill <br>2<sup style=line-height:0;font-size:75%>nd</sup> Counselor Dwight Davis </td> </tr>  </table> </td> </tr>  </table> </td> </tr>  </table> </td> </tr> </table> </body></html>