<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head> <meta http-equiv=Content-Type content="text/html; charset=utf-8">  <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <title>Alameda Ward Primary Newsletter - November 2015</title> <!--[if gte mso 9]><style>          sup { font-size: 100% !important; }        </style><![endif]--> <style type=text/css>table{font-size:inherit}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:inherit}body{font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#333;line-height:16px}table td{border-collapse:collapse}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:37.5em){.main-table{width:95%!important}.main-td{min-width:initial!important}.main-table table{width:100%!important;margin:0 auto!important}.block,.content,.safety{display:block}.hide{display:none!important}img{max-width:100%!important;height:auto!important}.m-hide,.m-hide img{font-size:100%!important;display:block!important;max-height:none!important;line-height:1.5!important}.m-hide li{display:list-item!important}.m-pl50{padding-left:50px!important}}</style></head><body style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100%> <table align=center border=0 cellpadding=0 cellspacing=0 id=backgroundTable width=100% style=margin:0;padding:0;width:100%;line-height:100%> <tr> <td class=main-td style=font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#333;line-height:17px;min-width:600px> <table class="main-table yahoo-table-fix" align=center border=0 cellpadding=0 cellspacing=0 width=600>  <tr> <td class="header btrl1" style="border-top:1px solid #333;border-right:1px solid #333;border-left:1px solid #333"> <table bgcolor=#F5D245 align=center border=0 cellpadding=20 cellspacing=0 width=100%> <tr> <td class=h1 align=center style=font-weight:700;line-height:26px;font-size:22px;color:#725B12> Alameda Ward Primary Newsletter<br> November 2015 </td> </tr>  </table> </td> </tr>   <tr> <td class="ptb0 brl1" style="border-left:1px solid #333;border-right:1px solid #333;padding-top:0;padding-bottom:0"> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#E49724;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="content brl1 bb1 pb15" style="border-left:1px solid #333;border-right:1px solid #333;border-bottom:1px solid #333;padding-bottom:15px"> <table align=center border=0 cellpadding=10 cellspacing=0 width=100%> <tr> <td class="p pt30 pb0" style=padding-bottom:0;padding-top:30px> Dear Families,<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;Wow! November! As we tend to think about this month as the "thankful" month, we want you to know how thankful we are for your kids! We love them and their sweet spirits!<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;This month the themes is: "When We Serve Others, We Serve God". We gave the children a challenge to do secret service. We gave them cards with smiley faces. They are to do service for someone in the family and then leave the smiley face. Please encourage them to do this so they can tell us when we meet again on the 15th.<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;We are super excited for our Primary Activity on <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>November 13th from 6-7:15</a>. The party is at the Griffin's home <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>511 E. Geneva Dr. Tempe, AZ 85282</a>. We will be roasting hot dogs and making "woofems" and smores. This was so fun last year! We have challenged the kids to invite a friend. We gave them fliers in primary. Parents are welcome to come and make a "woofem" but not required. We will have lots of adult supervision so whatever you feel comfortable with. </td> </tr> <tr> <td> <table align=right border=0 cellpadding=0 cellspacing=0 width=390> <tr> <td class="p pt15 pr40 m-pl50" style=padding-bottom:15px;padding-top:15px;padding-right:40px> Sincerely,&nbsp; <br>Your Primary Presidency </td> </tr>  </table> </td> </tr>  <tr> <td class=prl0 style=padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#E49724;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Important Dates: </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>Friday, November 13, 6pm - 7:15pm</a> - Primary Woofem Bonfire Party at the Griffin's home 511 E. Geneva Dr. Tempe, AZ 85282</td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>Saturday, November 14, 8:30am - 11:45am</a> - Cub Scout day camp for wolves and bears. Wolves will earn their motors away elective and bears will earn the forensic elective.</td> </tr> </table> </td> </tr>  <tr> <td class=prl0 style=padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#E49724;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="h3 pb5" align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px> Theme for November: </td> </tr>  <tr> <td class=h4 align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333> When We Serve Others, We Serve God </td> </tr>  <tr> <td class="h3 pt20 pb5" align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:20px> This month's scripture: </td> </tr>  <tr> <td class=h4 align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333> &#8220;When ye are in the service of your fellow beings ye are only in the service of your God&#8221; (Mosiah 2:17). </td> </tr>  <tr> <td class=prl0 style=padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#E49724;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Family Home Evening Resources: </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a href="https://www.lds.org/manual/family-home-evening-resource-book?lang=eng" style=color:#218303;text-decoration:underline>Family Home Evening Resource Book</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href=https://www.lds.org/topics/family-home-evening style=color:#218303;text-decoration:underline>Family Home Evening Resource - Main page</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href="https://www.lds.org/media-library/video/categories/children?lang=eng" style=color:#218303;text-decoration:underline>Media Library</a></td> </tr> </table> </td> </tr>  <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Links related to our theme:<br> </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a href="https://www.lds.org/liahona/2013/09/children/i-will-serve-god-with-all-my-heart-might-mind-and-strength?lang=eng" style=color:#218303;text-decoration:underline>&#8220;I Will Serve God with All My Heart, Might, Mind, and Strength&#8221;</a> - <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>September 2013</a>&nbsp;<em>Liahona</em></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href="https://www.lds.org/friend/2010/11/when-we-serve-others-we-serve-god?lang=eng" style=color:#218303;text-decoration:underline>When We Serve Others, We Serve God</a> - By Sandra Tanner and Cristina Franco - <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>November 2010</a> <em>Friend</em></td> </tr> </table> </td> </tr>  <tr> <td class=prl0 style=padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#E49724;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>                  <tr> <td class="p pb5" style=padding-bottom:5px> Thanks for reading! If you have any comments or suggestions, feel free to contact us. We'd love to hear your feedback! </td> </tr>  <tr> <td class="ul pb0" style=padding-bottom:0> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8211;</td> <td>Sarah Lewis, President <a href=mailto:sarahlewis29@gmail.com style=color:#218303;text-decoration:underline>sarahlewis29@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Heather Larson, 1st counselor <a href=mailto:hsproul77@gmail.com style=color:#218303;text-decoration:underline>hsproul77@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Rebecca Wilcock, 2nd counselor <a href=mailto:rebecca.wilcock@asu.edu style=color:#218303;text-decoration:underline>rebecca3w.rw@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Liz Heise, Secretary <a href=mailto:lizheise@gmail.com style=color:#218303;text-decoration:underline>lizheise@gmail.com</a></td> </tr> </table> </td> </tr>  <tr> <td class="pt20 prl0" style=padding-right:0;padding-left:0;padding-top:20px> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#E49724;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="p pb5" style=padding-bottom:5px> We have now started using MailChimp's free service to deploy our e-mails. If you would like to unsubscribe, simply click the link in the footer. </td> </tr>  <tr> <td class="p pb5" style=padding-bottom:5px> Also, if you would like us to use a different e-mail address, please reply to this e-mail and we will gladly update it for you. Thank you! </td> </tr>  </table> </td> </tr>  </table> </td> </tr> </table> </body></html>