<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head> <meta http-equiv=Content-Type content="text/html; charset=utf-8">  <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <title>Alameda Ward Primary Newsletter - December 2015</title> <!--[if gte mso 9]><style>          sup { font-size: 100% !important; }        </style><![endif]--> <style type=text/css>table{font-size:inherit}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:inherit}body{font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#333;line-height:16px}table td{border-collapse:collapse}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:37.5em){.main-table{width:95%!important}.main-td{min-width:initial!important}.main-table table{width:100%!important;margin:0 auto!important}.block,.content,.safety{display:block}.hide{display:none!important}img{max-width:100%!important;height:auto!important}.m-hide,.m-hide img{font-size:100%!important;display:block!important;max-height:none!important;line-height:1.5!important}.m-hide li{display:list-item!important}.m-pl50{padding-left:50px!important}}</style></head><body style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100%> <table align=center border=0 cellpadding=0 cellspacing=0 id=backgroundTable width=100% style=margin:0;padding:0;width:100%;line-height:100%> <tr> <td class=main-td style=font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#333;line-height:17px;min-width:600px> <table class="main-table yahoo-table-fix" align=center border=0 cellpadding=0 cellspacing=0 width=600>  <tr> <td class="header btrl1" style="border-top:1px solid #333;border-right:1px solid #333;border-left:1px solid #333"> <table bgcolor=#3C8D0D align=center border=0 cellpadding=20 cellspacing=0 width=100%> <tr> <td class=h1 align=center style=font-weight:700;line-height:26px;font-size:22px;color:#fff> Alameda Ward Primary Newsletter<br> December 2015 </td> </tr>  </table> </td> </tr>   <tr> <td class="ptb0 brl1" style="border-left:1px solid #333;border-right:1px solid #333;padding-top:0;padding-bottom:0"> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#BFE463;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="content brl1 bb1 pb15" style="border-left:1px solid #333;border-right:1px solid #333;border-bottom:1px solid #333;padding-bottom:15px"> <table align=center border=0 cellpadding=10 cellspacing=0 width=100%> <tr> <td class="p pt30 pb0" style=padding-bottom:0;padding-top:30px> Dear Families,<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;Merry Christmas! We love this time of year! Last Sunday in primary, the kids made mangers and were asked to fill the manager with "hay" by doing kind things for other people. They will be given a baby Jesus ornament on <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>December 20th</a>. We hope they will spend this season serving others so they can find the true joy of this holiday season.<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;The children will be singing in the Ward Christmas party this <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>Friday, December 4th</a>. It will be so fun! Be sure to bring your families and friends. The kids will also be singing in church on <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>Sunday, December 13th</a>. Their sweet voices bring such a sweet spirit.<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;We hope you have a fabulous Christmas season! </td> </tr> <tr> <td> <table align=right border=0 cellpadding=0 cellspacing=0 width=390> <tr> <td class="p pt15 pr40 m-pl50" style=padding-bottom:15px;padding-top:15px;padding-right:40px> Sincerely,&nbsp; <br>Your Primary Presidency </td> </tr>  </table> </td> </tr>  <tr> <td class=prl0 style=padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#BFE463;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Important Dates: </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>Friday, December 4, 6pm - 8pm</a> - Alameda Ward Christmas Party</td> </tr> </table> </td> </tr>  <tr> <td class=prl0 style=padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#BFE463;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="h3 pb5" align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px> Theme for December: </td> </tr>  <tr> <td class=h4 align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333> I Know That My Redeemer Lives </td> </tr>  <tr> <td class="h3 pt20 pb5" align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:20px> This month's scripture: </td> </tr>  <tr> <td class=h4 align=center style=font-weight:700;line-height:18px;font-size:14px;color:#333> &ldquo;And now, after the many testimonies which have been given of him, this is the testimony, last of all, which we give of him: That he lives!&rdquo; (D&amp;C 76:22). </td> </tr>  <tr> <td class=prl0 style=padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#BFE463;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Family Home Evening Resources: </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a href="https://www.lds.org/manual/family-home-evening-resource-book?lang=eng" style=color:#C21717;text-decoration:underline>Family Home Evening Resource Book</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href=https://www.lds.org/topics/family-home-evening style=color:#C21717;text-decoration:underline>Family Home Evening Resource - Main page</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href="https://www.lds.org/media-library/video/categories/children?lang=eng" style=color:#C21717;text-decoration:underline>Media Library</a></td> </tr> </table> </td> </tr>  <tr> <td class="h3 pt10" style=font-weight:700;line-height:18px;font-size:14px;color:#333;padding-bottom:5px;padding-top:10px> Links related to our theme:<br> </td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td><a href="https://www.lds.org/broadcasts/article/christmas-devotional/2010/12/the-gift-of-a-savior?lang=eng" style=color:#C21717;text-decoration:underline>&#8220;The Gift of a Savior&#8221;</a> - by Henry B. Eyring - 2010 First Presidency Christmas Devotional</td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8226;</td> <td class=pt5 style=padding-top:5px><a href="https://www.lds.org/general-conference/2007/04/i-know-that-my-redeemer-lives?lang=eng" style=color:#C21717;text-decoration:underline>I Know That My Redeemer Lives!</a> - By President Thomas S. Monson - <a class=no-link href="" style=color:#333;text-decoration:none;cursor:text>General Conference April 2007</a></td> </tr> </table> </td> </tr>  <tr> <td class=prl0 style=padding-right:0;padding-left:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#BFE463;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>                  <tr> <td class="p pb5" style=padding-bottom:5px> Thanks for reading! If you have any comments or suggestions, feel free to contact us. We'd love to hear your feedback! </td> </tr>  <tr> <td class="ul pb0" style=padding-bottom:0> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8211;</td> <td>Sarah Lewis, President <a href=mailto:sarahlewis29@gmail.com style=color:#C21717;text-decoration:underline>sarahlewis29@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Heather Larson, 1st counselor <a href=mailto:hsproul77@gmail.com style=color:#C21717;text-decoration:underline>hsproul77@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Rebecca Wilcock, 2nd counselor <a href=mailto:rebecca.wilcock@asu.edu style=color:#C21717;text-decoration:underline>rebecca3w.rw@gmail.com</a></td> </tr> <tr> <td class="li pt5" valign=top style=width:1px;padding-top:5px;padding-right:5px>&#8211;</td> <td class=pt5 style=padding-top:5px>Liz Heise, Secretary <a href=mailto:lizheise@gmail.com style=color:#C21717;text-decoration:underline>lizheise@gmail.com</a></td> </tr> </table> </td> </tr>  <tr> <td class="pt20 prl0" style=padding-right:0;padding-left:0;padding-top:20px> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#BFE463;display:block;font-size:0;height:5px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="p pb5" style=padding-bottom:5px> We have now started using MailChimp's free service to deploy our e-mails. If you would like to unsubscribe, simply click the link in the footer. </td> </tr>  <tr> <td class="p pb5" style=padding-bottom:5px> Also, if you would like us to use a different e-mail address, please reply to this e-mail and we will gladly update it for you. Thank you! </td> </tr>  </table> </td> </tr>  </table> </td> </tr> </table> </body></html>