<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- Target IE10 phones -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Alameda Ward Newsletter - November-December 2016</title>
  <style type="text/css">
    /***************************************
                GLOBAL STYLES
    ****************************************/
      
      .main-td { 
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #333333;
        line-height: 17px;
        min-width: 600px;
      }

      .h1, 
      .h2, 
      .h3,
      .h4,
      .h5 { font-weight: bold; line-height: 120%; }

      .h1 { font-size: 22px; color: #ffffff; line-height: 26px; }
      .h2 { font-size: 16px; color: #333333; line-height: 20px; }
      .h3 { font-size: 14px; color: #333333; line-height: 18px; padding-bottom: 5px;}
      .h4 { font-size: 14px; color: #333333; line-height: 18px; }
      .h5 { font-size: 10px; color: #360170; line-height: 14px; }

      .p,
      .ul { padding-bottom: 15px; }

      .li { width: 1px; }
      .ul .li { padding-right: 5px; }

      .ul .ul { padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; }

      .hr {
        background-color: #000001;
        display: block;
        font-size: 0px;
        height: 5px;
        line-height: 0px;
        padding: 0;
      }
      /* horizontal rule */

      .hr2 {
        background-color: #2E7D32;
        display: block;
        font-size: 0px;
        height: 5px;
        line-height: 0px;
        padding: 0;
      }
      /* horizontal rule */

      .hr3 {
        background-color: #cccccc;
        display: block;
        font-size: 0px;
        height: 2px;
        line-height: 0px;
        padding: 0;
      }
      /* horizontal rule */

      .hr4 {
        background-color: #FFF176;
        display: block;
        font-size: 0px;
        height: 5px;
        line-height: 0px;
        padding: 0;
      }
      /* horizontal rule */

      .hr5 {
        background-color: #FFD54F;
        display: block;
        font-size: 0px;
        height: 5px;
        line-height: 0px;
        padding: 0;
      }
 
      .footnote,
      .footnote table { font-size: 10px; line-height: 13px; }


      sup { line-height: 0; font-size: 75%; }
      .webversion { color: #aeb4b7; font-size:10px; text-decoration:underline; }
      .linkDivider { font-weight: lighter; padding-left: 6px; padding-right: 6px; }
      .no-underline { text-decoration: none; }
      .underline { text-decoration: underline; }
      .bold { font-weight: bold; }
      .no-link { color: #333333; text-decoration: none; cursor: text; }
      .six-star { font-family: Georgia, Times, 'Times New Roman', serif; }  
      .brl1 { border-left: 1px solid #333333; border-right: 1px solid #333333; }
      .bb1 { border-bottom: 1px solid #333333; }
      .btrl1 { border-top: 1px solid #333333; border-right: 1px solid #333333; border-left: 1px solid #333333;}

      a { color: #f47935; text-decoration: underline; }
      .blue { color: #360170; }
      .red { color: #C21717; }

      /*Winter color theme - January*/
      /*#dce4f2 – #152c40 – #325a73 – #6393a6 – #698c86*/

      /*Valentines theme - February 
      dark pink #9C1C6B lighter pink #E47297 red #AA0114*/

      /*.border table { border-top: 1px solid; border-left: 1px solid; } */
      /*.border td {  border-bottom: 1px solid; border-right: 1px solid; } */
      
    /***************************************
                 SPACING STYLES 
    ****************************************/

      .p0   { padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; }
      .p5   { padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px; }
      .p10  { padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; }
      .p15  { padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px; }
      .p20  { padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px; }
      .p25  { padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px; }
      .p30  { padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px; }
      .p35  { padding-top:35px;padding-right:35px;padding-bottom:35px;padding-left:35px; }
      .p40  { padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px; }
      /* zero padding on all side*/

      .ptb0  { padding-top:0;padding-bottom:0; }
      .ptb5  { padding-top:5px;padding-bottom:5px; }
      .ptb10 { padding-top:10px;padding-bottom:10px; }
      .ptb15 { padding-top:15px;padding-bottom:15px; }
      .ptb20 { padding-top:20px;padding-bottom:20px; }
      .ptb25 { padding-top:25px;padding-bottom:25px; }
      .ptb30 { padding-top:30px;padding-bottom:30px; }
      .ptb35 { padding-top:35px;padding-bottom:35px; }
      .ptb40 { padding-top:40px;padding-bottom:40px; }
      /* Padding top and bottom */

      .prl0  { padding-right:0;padding-left:0; }
      .prl5  { padding-right:5px;padding-left:5px; }
      .prl10 { padding-right:10px;padding-left:10px; }
      .prl15 { padding-right:15px;padding-left:15px; }
      .prl20 { padding-right:20px;padding-left:20px; }
      .prl25 { padding-right:25px;padding-left:25px; }
      .prl30 { padding-right:30px;padding-left:30px; }
      .prl35 { padding-right:35px;padding-left:35px; }
      .prl40 { padding-right:40px;padding-left:40px; }
      /* Padding left and right */

      .pt0  { padding-top: 0px; }
      .pt5  { padding-top: 5px; }
      .pt10 { padding-top: 10px; } 
      .pt15 { padding-top: 15px; } 
      .pt20 { padding-top: 20px; } 
      .pt25 { padding-top: 25px; }
      .pt30 { padding-top: 30px; }
      .pt35 { padding-top: 35px; }
      .pt40 { padding-top: 40px; }
      /* padding top */

      .pr0  { padding-right: 0px; } 
      .pr5  { padding-right: 5px; }  
      .pr10 { padding-right: 10px; }
      .pr15 { padding-right: 15px; }
      .pr20 { padding-right: 20px; }
      .pr25 { padding-right: 25px; }
      .pr30 { padding-right: 30px; }
      .pr35 { padding-right: 35px; }
      .pr40 { padding-right: 40px; }
      /* padding right */

      .pb5  { padding-bottom: 5px; }
      .pb0  { padding-bottom: 0px; } 
      .pb10 { padding-bottom: 10px; }
      .pb15 { padding-bottom: 15px; }
      .pb20 { padding-bottom: 20px; }
      .pb25 { padding-bottom: 25px; }
      .pb30 { padding-bottom: 30px; }
      .pb35 { padding-bottom: 35px; }
      .pb40 { padding-bottom: 40px; }
      /* padding bottom */

      .pl0  { padding-left: 0px; }
      .pl5  { padding-left: 5px; }
      .pl10 { padding-left: 10px; }
      .pl15 { padding-left: 15px; }
      .pl20 { padding-left: 20px; }
      .pl25 { padding-left: 25px; }
      .pl30 { padding-left: 30px; }
      .pl35 { padding-left: 35px; }
      .pl40 { padding-left: 40px; }
      /* padding left */

    /***************************************
            CLIENT SPECIFIC STYLES
    ****************************************/

    /* Use on td's if you need to match line-height. NOTE: Use only on td's with text */
    .mso-exact { mso-line-height-rule: exactly; }

    .m-hide li{ display: inline; mso-hide:all;}
    /* Fix Firefox Gmail and Outlook 2007-13 issue */

    .m-hide img { max-height: 0; width: 0; font-size: 0;}

    .m-hide,
    .preheader-text { display: none; font-size: 0; max-height: 0; line-height: 0; }
    /* Used to hide elements for mobile */      

    #outlook a {padding:0;} 
    /* Force Outlook to provide a "view in browser" menu link. */

    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color: #cccccc;} 
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 

    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; }
    /* end reset */

    img {display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; font-size: 10px;} 
    a img { border:none; }
    /* Some sensible defaults for images*/


    </style>
    <!--[if gte mso 9]>
        <style>
          sup { font-size: 100% !important; }
        </style> 
      <![endif]-->

    <style type="text/css" data-embed>

    /***************************************
                GLOBAL STYLES
    ****************************************/

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/

    /** { line-height: inherit; }*/
    /* Prevent Outlook.com from overriding line-height */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div{
        line-height: inherit;
    }
  
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      color: #333333;
      line-height: 16px;
    }
    /* Render font family properly in Outlook */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important; 
      font-weight: inherit !important;
      line-height: inherit !important; 
    }

    /***************************************
               MOBILE STYLES
    ****************************************/
    
    @media only screen and (max-width: 37.5em){

      .main-table { width: 95% !important; }
      .main-td { min-width: initial !important; }

      .main-table table { width:100% !important; margin: 0 auto !important; }
      
      .block, 
      .content, 
      .safety { display: block; }
      /* place content you want stacked here */

      .hide { display:none !important; }
      /* hide elements for mobile */

      img { max-width: 100% !important; height: auto !important; }
      /* large images resize down according to their parent container size */

      .m-hide,
      .m-hide img { 
        font-size: 100% !important; 
        display: block !important; 
        max-height: none !important;
        line-height: 1.5 !important;
      }

      .m-hide li { display: list-item !important;}
      .m-pl50 { padding-left: 50px !important; }
      
    }
    </style>
    
</head>
<body>
  <span class="preheader-text">Dear member of the Alameda Ward family, We, the bishopric, invite you to open the attached newsletter.</span>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">

    <tr>
      <td class="main-td">
        <table class="main-table yahoo-table-fix" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">

      <!-- Start Header -->
          <!-- <tr>
            <td class="header btrl1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="image">
                  <img src="https://dl.dropboxusercontent.com/u/547711230/banner.png" alt="" width="600" height="167"/>
                </td>
              </tr>
                <tr>
                  <td bgcolor="#228B22">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="h1" align="center">Alameda Ward Newsletter<br />April 2016</td>
                      </tr>

                      
                    </table> 
                    
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#000001" align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tr>
                        <td class="h1">
                          Alameda Ward Newsletter
                        </td>
                        <td class="h1" align="right">
                          April 2016
                        </td>
                      </tr>
                    </table> 
                    
                  </td>
                </tr>

              </table>
            </td>
          </tr> -->
      <!-- End Header -->

      <!-- Start Header -->
          <tr>
            <td class="header btrl1">
              <table bgcolor="#F15802" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="image">
                    <a href="https://gallery.mailchimp.com/146618febfd530ffe7ff99700/files/November_2016_Newsletter.pdf"><img src="https://dl.dropboxusercontent.com/u/547711230/christmas-banner-v2.png" alt="Alameda Ward Newsletter November-December 2016" width="600" height=""/></a>
                  </td>
                </tr>
                <!-- end image -->

              </table>
            </td>
          </tr>
      <!-- End Header -->


      <!-- Start Content -->
          <tr>
            <td class="ptb0 brl1">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="hr">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end horiz rule -->
          <tr>
            <td class="content brl1 bb1">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td class="p pt30 pb0 prl10">
                    December 1, 2016<br />
                    <br />
                    Dear member of the Alameda Ward family,
                    <br />
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;We hope you enjoy the <a class="red underline" href="https://gallery.mailchimp.com/146618febfd530ffe7ff99700/files/November_2016_Newsletter.pdf">November-December issue of the Alameda Ward Newsletter</a>. We’ve included photos of a combined youth party and primary children preparing the nativity scene for the ward Christmas Party.<br />
                    <br />&nbsp;&nbsp;&nbsp;&nbsp;Be sure to read Liz Grosh’s address to us on home and visiting teaching at mid-month (pages 12-14), Bertie Bowles’ talk on the “Gifts of Christmas” (pages 8-9), and the outline Kade Rapier made for his talk on “True Conversion” (pages 10-11).<br />
                    <br />&nbsp;&nbsp;&nbsp;&nbsp;Don’t forget to print and attempt the crossword puzzle on page 16. It would be quite challenging were it not for the helps provided within the questions. You will enjoy the Psalms of the Old Testament as you dive into the task.<br />
                    <br />&nbsp;&nbsp;&nbsp;&nbsp;Save the newsletter to your hard drive for safekeeping. Once downloaded, the best way to view the document is to press “View” at the top of the page, hover over “Page Display” and click on “Two-Up” and “Show Cover Page During Two-Up.” It should then read (and print) like a book.<br />
                    <br />
                  </td>
                </tr>

                <tr>
                  <td>
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="390">
                      <tr>
                        <td class="p pt5 pr40 m-pl50">
                          Sincerely,&nbsp;
                          <br />Bishop Baldo Besich
                          <br />1<sup>st</sup> Counselor Eric Thornhill
                          <br />2<sup>nd</sup> Counselor Dwight Davis
                        </td>
                      </tr>
                      <!-- end p -->
                      
                    </table>
                  </td>
                </tr>
                <!-- end p -->

                

              </table> 
            </td>
          </tr>
      <!-- End Content -->

        </table>
      </td>
    </tr>

  </table>
  <!-- end table wrapper -->
</body>
</html>
