<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head> <meta http-equiv=Content-Type content="text/html; charset=utf-8">  <meta http-equiv=X-UA-Compatible content="IE=edge"> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"> <title>Bosen Family Reunion Talent Show</title> <!--[if gte mso 9]><style>          sup { font-size: 100% !important; }        </style><![endif]--> <style type=text/css>body{font-family:Helvetica,Arial,sans-serif;font-size:18px;color:#000001;line-height:22px}table{font-size:inherit}*{line-height:inherit}table td{border-collapse:collapse}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.mobile-only td,.mobile-only table{mso-hide:all}.mobile-only{display:none;max-height:0;overflow:hidden}@media only screen and (max-width:37.5em){.main-table{width:95%!important}.main-td{min-width:initial!important}.main-table table{width:100%!important;margin:0 auto!important}.block,.content,.safety{display:block}.desktop-only{display:none!important}img{max-width:100%!important;height:auto!important}.mobile-only{display:block!important;max-height:none!important;overflow:visible!important}.width-auto{width:auto!important;height:auto!important}}</style></head><body style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100%><span class=preheader-text style=display:none;font-size:0;max-height:0;line-height:0;visibility:hidden>Come one and come all! Join us at the 2017 Bosen Family Talent Show!</span> <table align=center border=0 cellpadding=0 cellspacing=0 id=backgroundTable width=100% style=margin:0;padding:0;width:100%;line-height:100%> <tr> <td class=main-td style=font-family:Helvetica,Arial,sans-serif;font-size:18px;color:#000001;line-height:22px;min-width:600px> <table class="yahoo-table-fix main-table" align=center border=0 cellpadding=0 cellspacing=0 width=600 style="margin:0 auto">  <tr> <td class=header> <table bgcolor=#83b9f7 align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class="image p20" align=right style=padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px> <img src=http://lizheise.com/projects/bosen-reunion/talent-show/the-bosen-clans-got-talent.png alt="The Bosen Clan's Got Talent!" width=600 height=226 style=display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:10px> </td> </tr>  </table> </td> </tr>   <tr> <td class=content> <table align=center border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=ptb10 style=padding-top:10px;padding-bottom:10px> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#f81111;display:block;font-size:0;height:15px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="h1 pt20 pb10" style=font-size:27px;line-height:31px;color:#003479;font-weight:700;padding-top:20px;padding-bottom:10px>Join in on the fun!</td> </tr>  <tr> <td class=p style=padding-bottom:15px>All are invited to participate in our family reunion talent show. It will be Saturday night at the lds church. We will have a microphone and a piano available. A sign up clipboard will be passed around so we know who would like to join in. It could be anything from singing to sharing your hobby. We look forward to this fun and exciting evening together!</td> </tr>  <tr> <td class=p style=padding-bottom:15px>Fun note! We're going to have a bunch of "minute to win it" games to play in between acts!</td> </tr>  <tr> <td class="pt15 pb30" style=padding-top:15px;padding-bottom:30px> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#f81111;display:block;font-size:0;height:15px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  <tr> <td class="h2 pb10" style=font-size:20px;line-height:24px;color:#003479;font-weight:700;padding-bottom:10px>Chili Dinner</td> </tr>  <tr> <td class=p style=padding-bottom:15px>Before our talent show, we will all enjoy a delicious potluck dinner. We thought this would be the easiest way to coordinate. Here are the family assignments:</td> </tr>  <tr> <td class=ul style=padding-bottom:15px> <table border=0 cellpadding=0 cellspacing=0> <tr> <td class="li pb10" valign=top style=width:1px;padding-bottom:10px;padding-right:5px>&#8226;</td> <td class=pb10 style=padding-bottom:10px;width:100%>Main dish- Kendall (Beef and Vegetarian Chili)</td> </tr> <tr> <td class="li pb10" valign=top style=width:1px;padding-bottom:10px;padding-right:5px>&#8226;</td> <td class=pb10 style=padding-bottom:10px>Cornbread or rolls- Jo and Jackie</td> </tr> <tr> <td class=li valign=top style=width:1px;padding-right:5px>&#8226;</td> <td>Dessert- Julie and Hargis clan</td> </tr> </table> </td> </tr>  <tr> <td class="h2 pb10" style=font-size:20px;line-height:24px;color:#003479;font-weight:700;padding-bottom:10px>What you can bring</td> </tr>  <tr> <td class=p style=padding-bottom:15px>There is a great activity area in our cabin area and several parks nearby, so feel free to bring any outdoor balls, games, or activities that you think everyone will enjoy. This could be baseballs/bats, basketballs, corn hole games, or any other similar games to be set up outside.</td> </tr>  <tr> <td class="h2 pb10" style=font-size:20px;line-height:24px;color:#003479;font-weight:700;padding-bottom:10px>Timeline</td> </tr>  <tr> <td class=p style=padding-bottom:15px><strong>Thursday-</strong> Gather, movie at the big house 7-9 pm popcorn</td> </tr>  <tr> <td class=p style=padding-bottom:15px><strong>Friday-</strong> BBQ Dinner 6 pm at the big house, star gazing after. During the day explore with day trips or just hang and do crafts and talk. </td> </tr>  <tr> <td class=p style=padding-bottom:15px>The Kendall Bosen clan will have some fun crafts for the kids and adults to participate in on Friday and Saturday. One of the crafts is to paint a story rock. This would be a small picture of one of your favorite family memories. We can then share the stories together at our potluck dinner the next day and take a picture of them all.</td> </tr>  <tr> <td class=p style=padding-bottom:15px><strong>Saturday-</strong> morning games 10-12, Lunch 12-1 pm *Hot Dogs, Chips and Watermelon, Lemon-aide, Afternoon chat and relax, Evening Potluck and talent show at the LDS Church across from the cabins 5-9 pm</td> </tr>  <tr> <td class=p style=padding-bottom:15px><strong>Sunday-</strong> checkout</td> </tr>  <tr> <td class="p pt15 pb30" align=center style=padding-bottom:30px;padding-top:15px>We look forward to seeing everyone!</td> </tr>  <tr> <td class=ptb0 style=padding-top:0;padding-bottom:0> <table border=0 cellpadding=0 cellspacing=0 width=100%> <tr> <td class=hr style=background-color:#f81111;display:block;font-size:0;height:15px;line-height:0;padding:0>&nbsp;</td> </tr> </table> </td> </tr>  </table> </td> </tr>  </table> </td> </tr> </table>  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div> </body></html>