<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- Target IE10 phones -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Bosen Family Reunion Talent Show</title>
  <style type="text/css">
    /***************************************
                GLOBAL STYLES
    ****************************************/
      .main-td {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
        color: #000001;
        line-height: 22px;
        min-width: 600px;/*android fix*/
      }

      .h1 { font-size: 27px; line-height: 31px; color: #003479; font-weight: bold; }
      .h2 { font-size: 20px; line-height: 24px; color: #003479; font-weight: bold; }
      .h3 { font-size: 14px; line-height: 18px; color: #003479; font-weight: bold; }
      .h4 { font-size: 12px; line-height: 16px; color: #003479; font-weight: bold; }
      .h5 { font-size: 10px; line-height: 14px; color: #003479; font-weight: bold; }

      .p,
      .ul { padding-bottom: 15px; }

      .li { width: 1px; }
      .ul .li { padding-right: 5px; }

      .ul .ul { padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; }
      .ul tr:first-child .li + td { width: 100%;}

      .references tr:first-child .li + td { width: auto;}
      .references .li { width: 11px; }
      /*fixes width issue in yahoo*/

      .hr {
        background-color: #f81111;
        display: block;
        font-size: 0px;
        height: 15px;
        line-height: 0px;
        padding: 0;
      }
      /* horizontal rule */
 
      .footnote,
      .footnote table { font-size: 10px; line-height: 13px; }


      sup { line-height: 0; font-size: 75%; }
      .webversion { color: #aeb4b7; font-size:10px; text-decoration:underline; }
      .linkDivider { font-weight: lighter; padding-left: 6px; padding-right: 6px; }
      .no-underline { text-decoration: none; }
      .underline { text-decoration: underline; }
      .bold { font-weight: bold; }
      .no-link { color: #000001; text-decoration: none; cursor: text; }
      .six-star { font-family: Georgia, Times, 'Times New Roman', serif; }
      .mobile-only { display: none; max-height:0px; overflow:hidden; }

      .legal a { text-decoration: none; }
      .legal a span { text-decoration: underline; }

      .yahoo-table-fix { margin: 0 auto; }
      /*fixes table width issue in yahoo*/

      .black { color: #000001; }  
      .white { color: #ffffff; }

      .button { border: 1px solid #711471; }

      .button a { 
        color: #ffffff;  
        text-decoration: none; 
        display: inline-block; 
        padding-top: 5px; 
        padding-right: 25px; 
        padding-left: 25px; 
        padding-bottom: 5px; 
        border: 1px solid #711471; /*border hack needed for outlook clients*/
      }

      /*.border table { border-top: 1px solid; border-left: 1px solid; } */
      /*.border td {  border-bottom: 1px solid; border-right: 1px solid; } */
      
    /***************************************
                 SPACING STYLES 
    ****************************************/

      .p0   { padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; }
      .p5   { padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px; }
      .p10  { padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; }
      .p15  { padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px; }
      .p20  { padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px; }
      .p25  { padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px; }
      .p30  { padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px; }
      .p35  { padding-top:35px;padding-right:35px;padding-bottom:35px;padding-left:35px; }
      .p40  { padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px; }
      /* zero padding on all side*/

      .ptb0  { padding-top:0;padding-bottom:0; }
      .ptb5  { padding-top:5px;padding-bottom:5px; }
      .ptb10 { padding-top:10px;padding-bottom:10px; }
      .ptb15 { padding-top:15px;padding-bottom:15px; }
      .ptb20 { padding-top:20px;padding-bottom:20px; }
      .ptb25 { padding-top:25px;padding-bottom:25px; }
      .ptb30 { padding-top:30px;padding-bottom:30px; }
      .ptb35 { padding-top:35px;padding-bottom:35px; }
      .ptb40 { padding-top:40px;padding-bottom:40px; }
      /* Padding top and bottom */

      .prl0  { padding-right:0;padding-left:0; }
      .prl5  { padding-right:5px;padding-left:5px; }
      .prl10 { padding-right:10px;padding-left:10px; }
      .prl15 { padding-right:15px;padding-left:15px; }
      .prl20 { padding-right:20px;padding-left:20px; }
      .prl25 { padding-right:25px;padding-left:25px; }
      .prl30 { padding-right:30px;padding-left:30px; }
      .prl35 { padding-right:35px;padding-left:35px; }
      .prl40 { padding-right:40px;padding-left:40px; }
      /* Padding left and right */

      .pt0  { padding-top: 0px; }
      .pt5  { padding-top: 5px; }
      .pt10 { padding-top: 10px; } 
      .pt15 { padding-top: 15px; } 
      .pt20 { padding-top: 20px; } 
      .pt25 { padding-top: 25px; }
      .pt30 { padding-top: 30px; }
      .pt35 { padding-top: 35px; }
      .pt40 { padding-top: 40px; }
      /* padding top */

      .pr0  { padding-right: 0px; } 
      .pr5  { padding-right: 5px; }  
      .pr10 { padding-right: 10px; }
      .pr15 { padding-right: 15px; }
      .pr20 { padding-right: 20px; }
      .pr25 { padding-right: 25px; }
      .pr30 { padding-right: 30px; }
      .pr35 { padding-right: 35px; }
      .pr40 { padding-right: 40px; }
      /* padding right */

      .pb5  { padding-bottom: 5px; }
      .pb0  { padding-bottom: 0px; } 
      .pb10 { padding-bottom: 10px; }
      .pb15 { padding-bottom: 15px; }
      .pb20 { padding-bottom: 20px; }
      .pb25 { padding-bottom: 25px; }
      .pb30 { padding-bottom: 30px; }
      .pb35 { padding-bottom: 35px; }
      .pb40 { padding-bottom: 40px; }
      /* padding bottom */

      .pl0  { padding-left: 0px; }
      .pl5  { padding-left: 5px; }
      .pl10 { padding-left: 10px; }
      .pl15 { padding-left: 15px; }
      .pl20 { padding-left: 20px; }
      .pl25 { padding-left: 25px; }
      .pl30 { padding-left: 30px; }
      .pl35 { padding-left: 35px; }
      .pl40 { padding-left: 40px; }
      /* padding left */

    /***************************************
            CLIENT SPECIFIC STYLES
    ****************************************/

    /* Use on td's if you need to match line-height. NOTE: Use only on td's with text */
    .mso-exact { mso-line-height-rule: exactly; }

    .preheader-text,
    .hide-all { display: none; font-size: 0; max-height: 0; line-height: 0; visibility: hidden;}
    /* Used to hide elements for mobile */      

    #outlook a {padding:0;} 
    /* Force Outlook to provide a "view in browser" menu link. */

    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 

    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* end reset */

    img {display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; font-size: 10px;} 
    a img { border:none; }
    /* Some sensible defaults for images*/

    .ghost-link img { display: inline-block; }
    /* Removes unwanted linked space - only links the image */



    </style>
    <!--[if gte mso 9]>
        <style>
          sup { font-size: 100% !important; }
        </style> 
      <![endif]-->

    <style type="text/css" data-embed>

    /***************************************
                GLOBAL STYLES
    ****************************************/

    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      color: #000001;
      line-height: 22px;
    }
    /* Render font family properly in Outlook */

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/

    * { line-height: inherit; }
    /* Prevent Outlook.com from overriding line-height */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* Disguises iOS auto links */

    .mobile-only td, 
    .mobile-only table { mso-hide:all;}
    /* Fix to hide elements in Outlook 2007-13 issue */

    .mobile-only { display: none; max-height:0px; overflow:hidden; }

   /***************************************
          UNRESPONSIVE MOBILE STYLES
    ****************************************/
    
    /*@media only screen and (max-width: 37.5em) {
      .main-table { padding-left: 5px !important; padding-right: 5px !important; }
    }*/

    /***************************************
               MOBILE STYLES
    ****************************************/
    
    @media only screen and (max-width: 37.5em) {

      .main-table { width: 95% !important; }
      .main-td { min-width: initial !important; }

      .main-table table { width:100% !important; margin: 0 auto !important; }
      
      .block, 
      .content, 
      .safety { display: block; }
      /* place content you want stacked here */

      .desktop-only { display:none !important; }
      /* hide elements for mobile */

      img { max-width: 100% !important; height: auto !important; }
      /* large images resize down according to their parent container size */

      .mobile-only { display: block !important; max-height: none !important; overflow: visible !important; }

      .width-auto { width: auto !important; height: auto !important; }
       
    }
    </style>
    
</head>
<body>
<span class="preheader-text">Come one and come all! Join us at the 2017 Bosen Family Talent Show!</span>
<!-- adds preheader text to build -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">

    <tr>
      <td class="main-td">
        <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">

      <!-- Start Header -->
          <tr>
            <td class="header">
              <table bgcolor="#83b9f7" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td class="image p20" align="right">
                    <img src="http://lizheise.com/projects/bosen-reunion/talent-show/the-bosen-clans-got-talent.png" alt="The Bosen Clan's Got Talent!" width="600" height="226"/>
                  </td>
                </tr>
                <!-- end image -->
                

              </table>
            </td>
          </tr>
      <!-- End Header -->


      <!-- Start Content -->
          <tr>
            <td class="content">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="ptb10">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="hr">&nbsp;</td>
                      </tr>  
                    </table> 
                  </td>
                </tr> 
                <!-- end horizontal rule -->

                <tr>
                  <td class="h1 pt20 pb10">Join in on the fun!</td>
                </tr>
                <!-- end h1 header -->

                <tr>
                  <td class="p">All are invited to participate in our family reunion talent show. It will be Saturday night at the lds church. We will have a microphone and a piano available. A sign up clipboard will be passed around so we know who would like to join in. It could be anything from singing to sharing your hobby. We look forward to this fun and exciting evening together!</td>
                </tr>
                <!-- end paragraph -->

                <tr>
                  <td class="p">Fun note! We're going to have a bunch of "minute to win it" games to play in between acts!</td>
                </tr>
                <!-- end paragraph -->

                <tr>
                  <td class="pt15 pb30">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="hr">&nbsp;</td>
                      </tr>  
                    </table> 
                  </td>
                </tr> 
                <!-- end horizontal rule -->

                <tr>
                  <td class="h2 pb10">Chili Dinner</td>
                </tr>
                <!-- end h2 header -->

                <tr>
                  <td class="p">Before our talent show, we will all enjoy a delicious potluck dinner. We thought this would be the easiest way to coordinate. Here are the family assignments:</td>
                </tr>
                <!-- end paragraph -->

                <tr>
                  <td class="ul">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="li pb10" valign="top">&#8226;</td>
                        <td class="pb10">Main dish- Kendall (Beef and Vegetarian Chili)</td>
                      </tr>
                      <tr>
                        <td class="li pb10" valign="top">&#8226;</td>
                        <td class="pb10">Cornbread or rolls- Jo and Jackie</td>
                      </tr>
                      <tr>
                        <td class="li" valign="top">&#8226;</td>
                        <td>Dessert- Julie and Hargis clan</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end unordered list -->

                <tr>
                  <td class="h2 pb10">What you can bring</td>
                </tr>
                <!-- end h2 header -->

                <tr>
                  <td class="p">There is a great activity area in our cabin area and several parks nearby, so feel free to bring any outdoor balls, games, or activities that you think everyone will enjoy. This could be baseballs/bats, basketballs, corn hole games, or any other similar games to be set up outside.</td>
                </tr>
                <!-- end paragraph -->

                <tr>
                  <td class="h2 pb10">Timeline</td>
                </tr>
                <!-- end h2 header -->

                <tr>
                  <td class="p"><strong>Thursday-</strong> Gather, movie at the big house 7-9 pm popcorn</td>
                </tr>
                <!-- end paragraph -->

                <tr>
                  <td class="p"><strong>Friday-</strong> BBQ Dinner 6 pm at the big house, star gazing after. During the day explore with day trips or just hang and do crafts and talk. </td>
                </tr>
                <!-- end paragraph -->

                <tr>
                  <td class="p">The Kendall Bosen clan will have some fun crafts for the kids and adults to participate in on Friday and Saturday. One of the crafts is to paint a story rock. This would be a small picture of one of your favorite family memories. We can then share the stories together at our potluck dinner the next day and take a picture of them all.</td>
                </tr>
                <!-- end paragraph -->

                <tr>
                  <td class="p"><strong>Saturday-</strong> morning games 10-12, Lunch  12-1 pm *Hot Dogs, Chips and Watermelon, Lemon-aide, Afternoon chat and relax, Evening Potluck and talent show at the LDS Church across from the cabins 5-9 pm</td>
                </tr>
                <!-- end paragraph -->

                <tr>
                  <td class="p"><strong>Sunday-</strong> checkout</td>
                </tr>
                <!-- end paragraph -->

                <tr>
                  <td class="p pt15 pb30" align="center">We look forward to seeing everyone!</td>
                </tr>
                <!-- end paragraph -->

                <tr>
                  <td class="ptb0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="hr">&nbsp;</td>
                      </tr>  
                    </table> 
                  </td>
                </tr> 
                <!-- end horizontal rule -->


              </table> 
            </td>
          </tr>
      <!-- End Content -->

        </table>
      </td>
    </tr>

  </table>
  <!-- end table wrapper -->

  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  
  
</body>
</html>
